src.preprocess package
======================

Submodules
----------

src.preprocess.eng2tel module
-----------------------------

.. automodule:: src.preprocess.eng2tel
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocess.flickr module
----------------------------

.. automodule:: src.preprocess.flickr
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocess.imdb\_reviews module
-----------------------------------

.. automodule:: src.preprocess.imdb_reviews
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocess.pos module
-------------------------

.. automodule:: src.preprocess.pos
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocess.utils module
---------------------------

.. automodule:: src.preprocess.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.preprocess
   :members:
   :undoc-members:
   :show-inheritance:
