His legs are long.++++$++++అతని కాళ్ళు పొడవుగా ఉన్నాయి.
Who taught Tom how to speak French?++++$++++టామ్ ఫ్రెంచ్ మాట్లాడటం ఎలా నేర్పించారు?
I swim in the sea every day.++++$++++నేను ప్రతి రోజు సముద్రంలో ఈత కొడతాను.
Tom popped into the supermarket on his way home to buy some milk.++++$++++టామ్ కొంచెం పాలు కొనడానికి ఇంటికి వెళ్ళేటప్పుడు సూపర్ మార్కెట్లోకి ప్రవేశించాడు.
Smoke filled the room.++++$++++పొగ గదిని నింపింది.
Tom and Mary understood each other.++++$++++టామ్ మరియు మేరీ ఒకరినొకరు అర్థం చేసుకున్నారు.
Many men want to be thin, too.++++$++++చాలా మంది పురుషులు కూడా సన్నగా ఉండాలని కోరుకుంటారు.
We need three cups.++++$++++మాకు మూడు కప్పులు అవసరం.
I warned Tom not to come here.++++$++++టామ్‌ను ఇక్కడికి రానివ్వమని హెచ్చరించాను.
You two may leave.++++$++++మీరిద్దరూ వెళ్ళవచ్చు.
He feels very happy.++++$++++అతను చాలా సంతోషంగా ఉన్నాడు.
Tom wasn't smiling when he entered the room.++++$++++గదిలోకి ప్రవేశించినప్పుడు టామ్ నవ్వలేదు.
What can it be?++++$++++అది ఏమిటి?
Is your car black?++++$++++మీ కారు నల్లగా ఉందా?
I have to take my medicine every six hours.++++$++++ప్రతి ఆరు గంటలకు నా medicine షధం తీసుకోవాలి.
Tom can fix the heater.++++$++++టామ్ హీటర్ను పరిష్కరించగలడు.
It's almost dawn and nothing's happened yet.++++$++++ఇది దాదాపు తెల్లవారుజాము మరియు ఇంకా ఏమీ జరగలేదు.
Is Tom smarter than you?++++$++++టామ్ మీ కంటే తెలివిగా ఉన్నారా?
Don't take their word for it.++++$++++దాని కోసం వారి మాటను తీసుకోకండి.
The air conditioner doesn't work.++++$++++ఎయిర్ కండీషనర్ పనిచేయదు.
I don't think I've ever been this happy.++++$++++నేను ఇంత సంతోషంగా ఉన్నానని నేను అనుకోను.
We don't know where they are now.++++$++++వారు ఇప్పుడు ఎక్కడ ఉన్నారో మాకు తెలియదు.
Maybe they will come and maybe they won't.++++$++++బహుశా వారు వస్తారు మరియు వారు రాకపోవచ్చు.
I'll see what else needs to be done.++++$++++ఇంకా ఏమి చేయాలో నేను చూస్తాను.
If the weather is nice tomorrow, we will have a picnic.++++$++++రేపు వాతావరణం బాగుంటే, మాకు పిక్నిక్ ఉంటుంది.
How many times did you visit your grandparents last year?++++$++++గత సంవత్సరం మీరు మీ తాతామామలను ఎన్నిసార్లు సందర్శించారు?
I'm not as brave as Tom.++++$++++నేను టామ్ లాగా ధైర్యంగా లేను.
In England, in the summer, the sun rises at about 4 a.m.++++$++++ఇంగ్లాండ్‌లో, వేసవిలో, ఉదయం 4 గంటలకు సూర్యుడు ఉదయిస్తాడు.
Please tell us what happened.++++$++++దయచేసి ఏమి జరిగిందో మాకు చెప్పండి.
The police can't stop this.++++$++++పోలీసులు దీనిని ఆపలేరు.
She knows nothing about your family.++++$++++మీ కుటుంబం గురించి ఆమెకు ఏమీ తెలియదు.
Tom said that he needed a rest.++++$++++తనకు విశ్రాంతి అవసరమని టామ్ చెప్పాడు.
We're going to be here all afternoon.++++$++++మేము మధ్యాహ్నం అంతా ఇక్కడే ఉండబోతున్నాం.
It may rain tomorrow.++++$++++రేపు వర్షం పడవచ్చు.
Don't ruin our fun.++++$++++మా సరదాని నాశనం చేయవద్దు.
I demand that he be punished.++++$++++అతన్ని శిక్షించాలని నేను కోరుతున్నాను.
Nobody's going anywhere.++++$++++ఎవరూ ఎక్కడికి వెళ్ళడం లేదు.
That man is dead.++++$++++ఆ మనిషి చనిపోయాడు.
Tom doesn't want this.++++$++++టామ్‌కు ఇది అక్కరలేదు.
Tom put on his black suit and white tie.++++$++++టామ్ తన బ్లాక్ సూట్ మరియు వైట్ టై ధరించాడు.
You always said you wanted to become a teacher.++++$++++మీరు గురువు కావాలని మీరు ఎప్పుడూ చెప్పారు.
Tom said that he felt cold.++++$++++టామ్ తనకు చలిగా అనిపించింది.
I slept late and I missed the first train.++++$++++నేను ఆలస్యంగా నిద్రపోయాను మరియు నేను మొదటి రైలును కోల్పోయాను.
We're a little early.++++$++++మేము కొంచెం ముందుగానే ఉన్నాము.
Tom buys me things that I want.++++$++++టామ్ నాకు కావలసిన వస్తువులను కొంటాడు.
Does that window open?++++$++++ఆ విండో తెరుచుకుంటుందా?
How many English words do you know?++++$++++మీకు ఎన్ని ఆంగ్ల పదాలు తెలుసు?
You're welcome to any book in my library.++++$++++నా లైబ్రరీలోని ఏదైనా పుస్తకానికి మీకు స్వాగతం.
I wish I were rich.++++$++++నేను ధనవంతుడిని అని కోరుకుంటున్నాను.
Are you going or not?++++$++++మీరు వెళ్తున్నారా లేదా?
We're not accusing you of anything.++++$++++మేము మీపై ఏమీ ఆరోపణలు చేయడం లేదు.
I couldn't eat fish when I was a child.++++$++++నేను చిన్నతనంలో చేపలు తినలేను.
Tom wants to say hello.++++$++++టామ్ హలో చెప్పాలనుకుంటున్నాడు.
Are you saying this doesn't matter?++++$++++ఇది పట్టింపు లేదని మీరు చెబుతున్నారా?
I've heard that you shouldn't eat red meat more than once a day.++++$++++మీరు ఎర్ర మాంసం రోజుకు ఒకటి కంటే ఎక్కువసార్లు తినకూడదని విన్నాను.
I don't know why I even bother anymore.++++$++++నేను ఇక ఎందుకు బాధపడుతున్నానో నాకు తెలియదు.
She was in the hospital for six weeks because she was sick.++++$++++ఆమె అనారోగ్యంతో ఆరు వారాలపాటు ఆసుపత్రిలో ఉంది.
You and I should stick together.++++$++++మీరు మరియు నేను కలిసి ఉండాలి.
About how much will it cost?++++$++++దీని ధర ఎంత?
Tom let me stay with Mary.++++$++++టామ్ నన్ను మేరీతో కలిసి ఉండనివ్వండి.
I know I deserve this.++++$++++నేను దీనికి అర్హుడని నాకు తెలుసు.
Let's talk about your work.++++$++++మీ పని గురించి మాట్లాడుకుందాం.
Tom cut his sister a piece of cake.++++$++++టామ్ తన సోదరికి కేక్ ముక్కను కత్తిరించాడు.
Is everyone against him?++++$++++అందరూ ఆయనకు వ్యతిరేకంగా ఉన్నారా?
I'll be in the basement.++++$++++నేను నేలమాళిగలో ఉంటాను.
I want Tom to read this.++++$++++టామ్ దీన్ని చదవాలని నేను కోరుకుంటున్నాను.
Don't make eye contact.++++$++++కంటికి పరిచయం చేయవద్దు.
Could you tell me where Tom is?++++$++++టామ్ ఎక్కడ ఉన్నారో మీరు నాకు చెప్పగలరా?
You're my boss.++++$++++నువ్వు నా బాస్.
Never hesitate to tell the truth.++++$++++నిజం చెప్పడానికి ఎప్పుడూ వెనుకాడరు.
Tom has got nowhere to go.++++$++++టామ్ ఎక్కడికి వెళ్ళలేదు.
Tom is their leader.++++$++++టామ్ వారి నాయకుడు.
The lighting blinded me for a while.++++$++++లైటింగ్ కాసేపు నన్ను కళ్ళుమూసుకుంది.
Could you show me this bag?++++$++++మీరు ఈ బ్యాగ్ నాకు చూపించగలరా?
Tom and I are planning on getting married on October 20th.++++$++++టామ్ మరియు నేను అక్టోబర్ 20 న వివాహం చేసుకోవాలని యోచిస్తున్నాము.
I've been to the supermarket.++++$++++నేను సూపర్ మార్కెట్‌కు వెళ్లాను.
He is now almost as tall as his father is.++++$++++అతను ఇప్పుడు తన తండ్రి ఉన్నంత ఎత్తులో ఉన్నాడు.
I was unable to control myself any longer.++++$++++నేను ఇకపై నన్ను నియంత్రించలేకపోయాను.
Try doing that again.++++$++++మళ్ళీ అలా ప్రయత్నించండి.
This dish is too spicy.++++$++++ఈ వంటకం చాలా కారంగా ఉంటుంది.
Tom told me I shouldn't talk to you.++++$++++నేను మీతో మాట్లాడకూడదని టామ్ చెప్పాడు.
How many people are on board the ship?++++$++++ఓడలో ఎంత మంది ఉన్నారు?
Was that Tom you were just talking to?++++$++++ఆ టామ్ మీరు ఇప్పుడే మాట్లాడుతున్నారా?
Don't tell my wife that.++++$++++నా భార్యకు అలా చెప్పకండి.
Tom looked out the window and saw Mary.++++$++++టామ్ కిటికీలోంచి చూస్తూ మేరీని చూశాడు.
Tom is most likely eating now.++++$++++టామ్ ఇప్పుడు ఎక్కువగా తినడం.
Can you translate this manuscript from French to English?++++$++++మీరు ఈ మాన్యుస్క్రిప్ట్‌ను ఫ్రెంచ్ నుండి ఇంగ్లీషులోకి అనువదించగలరా?
The only spice Tom puts on meat is pepper.++++$++++టామ్ మాంసం మీద ఉంచే మసాలా మిరియాలు మాత్రమే.
Tom says his left leg hurts.++++$++++తన ఎడమ కాలు బాధిస్తుందని టామ్ చెప్పాడు.
I heard that he left town and moved east.++++$++++అతను పట్టణం వదిలి తూర్పుకు వెళ్ళాడని నేను విన్నాను.
We were kids together.++++$++++మేము కలిసి పిల్లలు.
Isn't that the Golden Gate Bridge?++++$++++అది గోల్డెన్ గేట్ వంతెన కాదా?
There's almost no milk left in the glass.++++$++++గాజులో దాదాపు పాలు లేవు.
Tom called me this afternoon.++++$++++టామ్ ఈ మధ్యాహ్నం నన్ను పిలిచాడు.
Tom read Mary a bedtime story.++++$++++టామ్ మేరీకి నిద్రవేళ కథ చదివాడు.
There's the bell.++++$++++గంట ఉంది.
Are you good at remembering faces?++++$++++మీరు ముఖాలను గుర్తుంచుకోవడంలో మంచివా?
Tom and Mary wanted to be together.++++$++++టామ్ మరియు మేరీ కలిసి ఉండాలని కోరుకున్నారు.
Tom's wicked.++++$++++టామ్ యొక్క దుష్ట.
You must try and come to the party.++++$++++మీరు తప్పక ప్రయత్నించాలి మరియు పార్టీకి రావాలి.
You saw them, didn't you?++++$++++మీరు వాటిని చూశారు, లేదా?
The doctor took his pulse.++++$++++డాక్టర్ అతని పల్స్ తీసుకున్నాడు.
We're thinking about putting our house up for sale.++++$++++మేము మా ఇంటిని అమ్మకానికి పెట్టడం గురించి ఆలోచిస్తున్నాము.
Would you please pour me a cup of coffee?++++$++++దయచేసి నాకు ఒక కప్పు కాఫీ పోయాలా?
We kept together for safety.++++$++++మేము భద్రత కోసం కలిసి ఉంచాము.
Tom is eating a cake.++++$++++టామ్ కేక్ తింటున్నాడు.
Odd, isn't it? We should have already arrived.++++$++++బేసి, కాదా?
Mary's not pretty, but she isn't ugly, either.++++$++++మేరీ అందంగా లేదు, కానీ ఆమె అగ్లీ కాదు.
I'm sorry, you have the wrong number.++++$++++క్షమించండి, మీకు తప్పు సంఖ్య ఉంది.
He is a man of his word.++++$++++అతను తన మాటలోని వ్యక్తి.
He always took a seat in the front row.++++$++++అతను ఎప్పుడూ ముందు వరుసలో ఒక సీటు తీసుకున్నాడు.
The pond has frozen over.++++$++++చెరువు స్తంభింపజేసింది.
I know the boy.++++$++++నాకు అబ్బాయి తెలుసు.
He was not about to admit his mistake.++++$++++అతను తన తప్పును అంగీకరించడం లేదు.
I don't think I can do everything by myself.++++$++++నేను ప్రతిదాన్ని స్వయంగా చేయగలనని నేను అనుకోను.
I suppose you'll be studying all day tomorrow.++++$++++మీరు రేపు రోజంతా చదువుతారని అనుకుందాం.
Mary is Tom's daughter-in-law.++++$++++మేరీ టామ్ యొక్క అల్లుడు.
I'll go if you will.++++$++++మీరు కోరుకుంటే నేను వెళ్తాను.
Tom tried to hide his confusion.++++$++++టామ్ తన గందరగోళాన్ని దాచడానికి ప్రయత్నించాడు.
You're turning red.++++$++++మీరు ఎరుపు రంగులోకి మారుతున్నారు.
I will accept the work, provided that you help me.++++$++++మీరు నాకు సహాయం చేస్తే నేను పనిని అంగీకరిస్తాను.
Tom didn't seem happy to see me.++++$++++టామ్ నన్ను చూడటం సంతోషంగా అనిపించలేదు.
My watch loses three minutes a week.++++$++++నా గడియారం వారానికి మూడు నిమిషాలు కోల్పోతుంది.
Why can't Tom leave?++++$++++టామ్ ఎందుకు వెళ్ళలేడు?
The poor girl went blind.++++$++++పేద అమ్మాయి అంధురాలైంది.
I found out something interesting today.++++$++++నేను ఈ రోజు ఆసక్తికరమైన విషయం కనుగొన్నాను.
Tom loaded the truck with sand.++++$++++టామ్ ఇసుకతో ట్రక్కును ఎక్కించాడు.
They don't understand me when I speak German.++++$++++నేను జర్మన్ మాట్లాడేటప్పుడు వారు నన్ను అర్థం చేసుకోరు.
Tom is the only person who can do that, I think.++++$++++టామ్ మాత్రమే అలా చేయగలడు, నేను అనుకుంటున్నాను.
I know why Tom agreed to do that.++++$++++టామ్ ఎందుకు అలా అంగీకరించాడో నాకు తెలుసు.
Tom turned down the radio.++++$++++టామ్ రేడియోను తిరస్కరించాడు.
She was asked not to speak at the meeting.++++$++++సమావేశంలో మాట్లాడవద్దని ఆమెను కోరారు.
I'm not sure if I'm going to be able to be there on time.++++$++++నేను సమయానికి అక్కడ ఉండగలనా అని నాకు తెలియదు.
The damage was covered by insurance.++++$++++నష్టం భీమా పరిధిలోకి వచ్చింది.
There was a bridge across each river.++++$++++ప్రతి నదికి ఒక వంతెన ఉండేది.
I've got a little problem.++++$++++నాకు కొద్దిగా సమస్య వచ్చింది.
Tom can't afford to buy a yacht.++++$++++టామ్ ఒక పడవ కొనడానికి భరించలేడు.
The policeman put handcuffs on Tom.++++$++++పోలీసు టామ్‌పై హస్తకళలు పెట్టాడు.
I value my privacy.++++$++++నా గోప్యతకు నేను విలువ ఇస్తున్నాను.
Stop protecting me.++++$++++నన్ను రక్షించడం ఆపు.
Please accept my apology.++++$++++దయచేసి నా క్షమాపణను అంగీకరించండి.
I've already spoken to Tom about that.++++$++++నేను ఇప్పటికే టామ్‌తో దాని గురించి మాట్లాడాను.
I wonder if Tom would really do something like that.++++$++++టామ్ నిజంగా అలాంటిదే చేస్తాడా అని నేను ఆశ్చర్యపోతున్నాను.
Tom taught me to play chess.++++$++++టామ్ నాకు చెస్ ఆడటం నేర్పించాడు.
I just got here this morning.++++$++++నేను ఈ ఉదయం ఇక్కడకు వచ్చాను.
Tom is between jobs.++++$++++టామ్ ఉద్యోగాల మధ్య ఉన్నాడు.
Tom certainly knew about the problem.++++$++++టామ్ ఖచ్చితంగా సమస్య గురించి తెలుసు.
OK, I think we can begin.++++$++++సరే, మనం ప్రారంభించవచ్చని అనుకుంటున్నాను.
My grandfather has gray hair.++++$++++నా తాతకు బూడిద జుట్టు ఉంది.
Could you give me a lift home?++++$++++మీరు నాకు లిఫ్ట్ హోమ్ ఇవ్వగలరా?
The librarian looked quite sick.++++$++++లైబ్రేరియన్ చాలా అనారోగ్యంగా కనిపించాడు.
How much money do you think Tom makes?++++$++++టామ్ ఎంత డబ్బు సంపాదించాడని మీరు అనుకుంటున్నారు?
Tom wants to end this.++++$++++టామ్ దీనిని అంతం చేయాలనుకుంటున్నాడు.
Tom is still learning the rules.++++$++++టామ్ ఇప్పటికీ నియమాలను నేర్చుకుంటున్నాడు.
How could I've let that happen?++++$++++నేను దానిని ఎలా చేయగలను?
It's there now.++++$++++ఇది ఇప్పుడు ఉంది.
Not a sound was heard.++++$++++శబ్దం వినబడలేదు.
Tom knew I was jealous.++++$++++టామ్ నాకు అసూయ ఉందని తెలుసు.
I don't care what people think.++++$++++ప్రజలు ఏమనుకుంటున్నారో నేను పట్టించుకోను.
I've read somewhere that it's not true.++++$++++ఇది నిజం కాదని నేను ఎక్కడో చదివాను.
He put salt into his cup of coffee by mistake.++++$++++అతను పొరపాటున తన కప్పు కాఫీలో ఉప్పు వేశాడు.
I'll arrive on October 20th.++++$++++నేను అక్టోబర్ 20 న వస్తాను.
What's the worst thing that could happen?++++$++++జరిగే చెత్త విషయం ఏమిటి?
Tom seems bored.++++$++++టామ్ విసుగు చెందినట్లుంది.
Can I offer a suggestion?++++$++++నేను సలహా ఇవ్వవచ్చా?
Do you have a piano?++++$++++మీకు పియానో ఉందా?
I ran to school.++++$++++నేను బడికి పరిగెత్తాను.
You're standing on my foot.++++$++++మీరు నా పాదాల మీద నిలబడి ఉన్నారు.
Let's leave as soon as he gets back.++++$++++అతను తిరిగి రాగానే బయలుదేరదాం.
Where's it used?++++$++++ఇది ఎక్కడ ఉపయోగించబడింది?
You've probably forgotten about it already.++++$++++మీరు ఇప్పటికే దాని గురించి మరచిపోయారు.
You shouldn't let him get away with cheating.++++$++++మీరు అతన్ని మోసంతో తప్పించుకోకూడదు.
We have to get out of here fast.++++$++++మేము వేగంగా ఇక్కడి నుండి బయటపడాలి.
Tom can't answer.++++$++++టామ్ సమాధానం చెప్పలేడు.
The cat is in the box.++++$++++పిల్లి పెట్టెలో ఉంది.
You were treated unfairly.++++$++++మీకు అన్యాయంగా ప్రవర్తించారు.
It's obsolete.++++$++++ఇది వాడుకలో లేదు.
What's the fastest way to get to the airport?++++$++++విమానాశ్రయానికి చేరుకోవడానికి వేగవంతమైన మార్గం ఏమిటి?
Tom didn't know Mary wanted him to help her.++++$++++మేరీ తనకు సహాయం చేయాలని టామ్కు తెలియదు.
I don't have a lot of patients.++++$++++నాకు చాలా మంది రోగులు లేరు.
Tom will need your help.++++$++++టామ్‌కు మీ సహాయం కావాలి.
I think I speak French about as well as Tom does.++++$++++నేను టామ్ గురించి ఫ్రెంచ్ మాట్లాడతాను.
In New York, the dollar was worth eight shillings.++++$++++న్యూయార్క్‌లో డాలర్ విలువ ఎనిమిది షిల్లింగ్‌లు.
Look what I found on my way home.++++$++++ఇంటికి వెళ్ళేటప్పుడు నేను కనుగొన్నదాన్ని చూడండి.
We will now report on this year's business results.++++$++++మేము ఇప్పుడు ఈ సంవత్సరం వ్యాపార ఫలితాలపై నివేదిస్తాము.
This will take some time.++++$++++దీనికి కొంత సమయం పడుతుంది.
It took me several hours to paint that room.++++$++++ఆ గదిని చిత్రించడానికి నాకు చాలా గంటలు పట్టింది.
We know what to expect.++++$++++ఏమి ఆశించాలో మాకు తెలుసు.
Did you really dream about me?++++$++++మీరు నిజంగా నా గురించి కలలు కన్నారా?
You probably just have a cold.++++$++++మీకు జలుబు ఉండవచ్చు.
Tom says he was fired.++++$++++టామ్ తనను తొలగించారని చెప్పారు.
Please stay inside.++++$++++దయచేసి లోపల ఉండండి.
Can you please tell me where the restaurant is?++++$++++దయచేసి రెస్టారెంట్ ఎక్కడ ఉందో చెప్పగలరా?
Don't you feel cold?++++$++++మీకు చలి అనిపించలేదా?
Can she come in time?++++$++++ఆమె సమయానికి రాగలదా?
You can't know that.++++$++++అది మీకు తెలియదు.
I'll dream about you.++++$++++నేను మీ గురించి కలలు కంటున్నాను.
The customer is not always right.++++$++++కస్టమర్ ఎల్లప్పుడూ సరైనది కాదు.
I have things on my mind.++++$++++నా మనస్సులో విషయాలు ఉన్నాయి.
All of the men were dressed similarly to Tom.++++$++++పురుషులందరూ టామ్ మాదిరిగానే దుస్తులు ధరించారు.
I've burnt the toast.++++$++++నేను తాగడానికి కాల్చాను.
That was an experience.++++$++++అది ఒక అనుభవం.
I hate myself.++++$++++నన్ను నేను ద్వేషిస్తున్నాను.
I told Tom you'd wait.++++$++++నేను వేచి ఉండాలని టామ్ కి చెప్పాను.
Tom started packing his suitcase.++++$++++టామ్ తన సూట్‌కేస్‌ను ప్యాక్ చేయడం ప్రారంభించాడు.
I've been expecting your call.++++$++++నేను మీ కాల్‌ను ఆశిస్తున్నాను.
I wish she had come last night.++++$++++ఆమె గత రాత్రి వచ్చిందని నేను కోరుకుంటున్నాను.
I had a good time.++++$++++నాకు మంచి సమయం వచ్చింది.
It soon began to rain very hard.++++$++++త్వరలోనే చాలా కష్టపడి వర్షం పడటం ప్రారంభమైంది.
I don't care what will become of me.++++$++++నాలో ఏమి జరుగుతుందో నేను పట్టించుకోను.
Please lock the door.++++$++++దయచేసి తలుపు లాక్ చేయండి.
I know that Tom was first.++++$++++టామ్ మొదటివాడు అని నాకు తెలుసు.
I think I need braces.++++$++++నాకు కలుపులు అవసరమని అనుకుంటున్నాను.
Have you ever climbed Mt. Fuji?++++$++++మీరు ఎప్పుడైనా మౌంట్ ఎక్కారా?
I'll call back soon.++++$++++నేను త్వరలో తిరిగి పిలుస్తాను.
What makes you think that I'm against that?++++$++++నేను దీనికి వ్యతిరేకం అని మీరు ఏమనుకుంటున్నారు?
We have a complete set of the recordings of Beethoven's symphonies.++++$++++బీతొవెన్ యొక్క సింఫొనీల రికార్డింగ్‌ల పూర్తి సెట్ మాకు ఉంది.
She's thirty-three.++++$++++ఆమె ముప్పై మూడు.
Tom said he'll wait.++++$++++టామ్ అతను వేచి ఉంటానని చెప్పాడు.
He lost his temper and shouted at me.++++$++++అతను నిగ్రహాన్ని కోల్పోయాడు మరియు నాపై అరిచాడు.
Does Tom really have a girlfriend?++++$++++టామ్‌కు నిజంగా స్నేహితురాలు ఉందా?
There are some differences.++++$++++కొన్ని తేడాలు ఉన్నాయి.
It's pretty amazing.++++$++++ఇది చాలా అద్భుతంగా ఉంది.
To lose face means to be humiliated.++++$++++ముఖం కోల్పోవడం అంటే అవమానించడం.
Everybody knows that he is honest.++++$++++అతను నిజాయితీపరుడని అందరికీ తెలుసు.
I want to make some changes.++++$++++నేను కొన్ని మార్పులు చేయాలనుకుంటున్నాను.
It's going to be a long trip.++++$++++ఇది సుదీర్ఘ యాత్ర కానుంది.
It just won't work.++++$++++ఇది పనిచేయదు.
Enjoy yourself.++++$++++సంతోషంగా ఉండు.
I'm not going to sing.++++$++++నేను పాడటానికి వెళ్ళడం లేదు.
I didn't know Tom was at home.++++$++++టామ్ ఇంట్లో ఉన్నట్లు నాకు తెలియదు.
Tom and Mary said they'd be a bit late.++++$++++టామ్ మరియు మేరీ కొంచెం ఆలస్యం అవుతారని చెప్పారు.
Is that enough?++++$++++అది సరిపోతుందా?
Choose one.++++$++++ఒకటి ఎంచుకోండి.
Tom doesn't know how sick Mary is.++++$++++మేరీ ఎంత అనారోగ్యంతో ఉన్నారో టామ్‌కు తెలియదు.
Their house is near here.++++$++++వారి ఇల్లు ఇక్కడ ఉంది.
Tom didn't want to admit he was scared.++++$++++టామ్ తాను భయపడ్డానని ఒప్పుకోవటానికి ఇష్టపడలేదు.
How many times a year do you go skiing?++++$++++సంవత్సరానికి ఎన్నిసార్లు మీరు స్కీయింగ్‌కు వెళతారు?
I'm a very lucky man.++++$++++నేను చాలా అదృష్టవంతుడిని.
What are you planning on doing?++++$++++మీరు ఏమి చేయాలనుకుంటున్నారు?
I just don't think I'm successful enough.++++$++++నేను తగినంత విజయవంతమయ్యానని నేను అనుకోను.
Whether you believe it or not, I want to get this thing over with as much as you do.++++$++++మీరు నమ్మినా, చేయకపోయినా, నేను మీరు చేసినంత మాత్రాన ఈ విషయాన్ని పొందాలనుకుంటున్నాను.
Students should develop their reading skills.++++$++++విద్యార్థులు తమ పఠన నైపుణ్యాలను పెంపొందించుకోవాలి.
Clean the barrel of this rifle.++++$++++ఈ రైఫిల్ యొక్క బారెల్ శుభ్రం చేయండి.
He is the oldest of them all.++++$++++వాటన్నిటిలో ఆయన పెద్దవాడు.
That I can't tell you.++++$++++నేను మీకు చెప్పలేను.
Things changed after that.++++$++++ఆ తర్వాత పరిస్థితులు మారిపోయాయి.
The dining room has two doors.++++$++++భోజనాల గదికి రెండు తలుపులు ఉన్నాయి.
They'll do what I tell them to do.++++$++++నేను చేయమని చెప్పినట్లు వారు చేస్తారు.
Tom had a narrow escape from death.++++$++++టామ్ మరణం నుండి ఇరుకైన తప్పించుకున్నాడు.
My father died before I got my diploma.++++$++++నా డిప్లొమా రాకముందే నాన్న చనిపోయాడు.
Tom and Mary believed John.++++$++++టామ్ మరియు మేరీ జాన్‌ను నమ్మారు.
I think I can come over this afternoon.++++$++++నేను ఈ మధ్యాహ్నం రావచ్చని అనుకుంటున్నాను.
Tom has started writing a novel.++++$++++టామ్ ఒక నవల రాయడం ప్రారంభించాడు.
I believe you all know Tom.++++$++++మీ అందరికీ టామ్ తెలుసని నేను నమ్ముతున్నాను.
I wonder who'll come.++++$++++ఎవరు వస్తారని నేను ఆశ్చర్యపోతున్నాను.
Tom thinks I need to help Mary.++++$++++నేను మేరీకి సహాయం చేయాల్సిన అవసరం ఉందని టామ్ భావిస్తాడు.
They were all actors.++++$++++వారంతా నటులు.
Tom said he couldn't walk.++++$++++టామ్ తాను నడవలేనని చెప్పాడు.
Where exactly does Tom live?++++$++++టామ్ సరిగ్గా ఎక్కడ నివసిస్తాడు?
Tom lived in Boston when he was a child.++++$++++టామ్ చిన్నతనంలో బోస్టన్‌లో నివసించాడు.
How many people know about this?++++$++++దీని గురించి ఎంత మందికి తెలుసు?
I thought it was a mistake.++++$++++ఇది పొరపాటు అని నేను అనుకున్నాను.
Try to focus.++++$++++దృష్టి పెట్టడానికి ప్రయత్నించండి.
I did everything the way Tom told me to do it.++++$++++టామ్ చెప్పినట్లు చెప్పినట్లు నేను ప్రతిదీ చేసాను.
Tom has written down a list of things we need to do.++++$++++టామ్ మనం చేయవలసిన పనుల జాబితాను వ్రాశాడు.
I can help you now.++++$++++నేను ఇప్పుడు మీకు సహాయం చేయగలను.
Tom is the youngest of my three children.++++$++++టామ్ నా ముగ్గురు పిల్లలలో చిన్నవాడు.
I've been looking for Tom.++++$++++నేను టామ్ కోసం చూస్తున్నాను.
Tom is thirteen, but he still believes in Santa.++++$++++టామ్ పదమూడు సంవత్సరాలు, కానీ అతను ఇప్పటికీ శాంటాను నమ్ముతాడు.
Washington was the most famous man in America.++++$++++వాషింగ్టన్ అమెరికాలో అత్యంత ప్రసిద్ధ వ్యక్తి.
Tom, do you have a moment?++++$++++టామ్, మీకు ఒక్క క్షణం ఉందా?
Tom told me you were afraid.++++$++++టామ్ నాకు భయపడ్డాడని చెప్పాడు.
I don't think that Tom was busy yesterday.++++$++++టామ్ నిన్న బిజీగా ఉన్నాడని నేను అనుకోను.
Should I help Tom with his homework?++++$++++టామ్ తన ఇంటి పనికి నేను సహాయం చేయాలా?
I do think people will use it.++++$++++ప్రజలు దీనిని ఉపయోగిస్తారని నేను అనుకుంటున్నాను.
I must've left my wallet at home.++++$++++నేను తప్పనిసరిగా నా వాలెట్‌ను ఇంట్లో వదిలిపెట్టాను.
Where did you get all this stuff?++++$++++ఈ విషయాలన్నీ మీకు ఎక్కడ లభించాయి?
That's his weak spot.++++$++++అది అతని బలహీనమైన ప్రదేశం.
I think Tom is gone.++++$++++టామ్ పోయిందని అనుకుంటున్నాను.
Come here.++++$++++ఇక్కడికి రండి.
Tom is always crying.++++$++++టామ్ ఎప్పుడూ ఏడుస్తూనే ఉంటాడు.
We took him to the hospital.++++$++++మేము అతన్ని ఆసుపత్రికి తీసుకువెళ్ళాము.
We traveled to Mexico by plane.++++$++++మేము విమానంలో మెక్సికోకు వెళ్ళాము.
Don't dress like a tourist.++++$++++పర్యాటకుడిలా దుస్తులు ధరించవద్దు.
I don't support his ideas.++++$++++నేను అతని ఆలోచనలకు మద్దతు ఇవ్వను.
Remember what we spoke about yesterday.++++$++++మేము నిన్న మాట్లాడినదాన్ని గుర్తుంచుకోండి.
Give a thief enough rope and he'll hang himself.++++$++++ఒక దొంగకు తగినంత తాడు ఇవ్వండి మరియు అతను ఉరి వేసుకుంటాడు.
Am I making myself clear?++++$++++నేను స్పష్టంగా తెలుపుతున్నానా?
Tom sometimes agrees with me.++++$++++టామ్ కొన్నిసార్లు నాతో అంగీకరిస్తాడు.
Tom's daughter is now thirteen.++++$++++టామ్ కుమార్తెకు ఇప్పుడు పదమూడు సంవత్సరాలు.
My doctor told me that I needed to lose some weight.++++$++++నేను కొంత బరువు తగ్గాల్సిన అవసరం ఉందని నా డాక్టర్ చెప్పారు.
Tom was stupid enough to challenge Mary to a game of chess.++++$++++టామ్ తెలివితక్కువవాడు, చెస్ ఆటకు మేరీని సవాలు చేసేవాడు.
Where do you plan to spend the summer?++++$++++వేసవిని ఎక్కడ గడపాలని మీరు ప్లాన్ చేస్తున్నారు?
She drives an imported car.++++$++++ఆమె దిగుమతి చేసుకున్న కారును నడుపుతుంది.
They keep calling.++++$++++వారు కాల్ చేస్తూనే ఉంటారు.
You can't take it with you.++++$++++మీరు దానిని మీతో తీసుకోలేరు.
You've never had a boyfriend, have you?++++$++++మీకు ఎప్పుడూ బాయ్‌ఫ్రెండ్ లేరు, లేదా?
Japan is subject to earthquakes.++++$++++జపాన్ భూకంపాలకు లోబడి ఉంది.
Tom doesn't want to go there alone.++++$++++టామ్ ఒంటరిగా అక్కడికి వెళ్లడం ఇష్టం లేదు.
I'm considering becoming a French teacher.++++$++++నేను ఫ్రెంచ్ ఉపాధ్యాయుడిగా మారాలని ఆలోచిస్తున్నాను.
Let's sit down on the bench.++++$++++బెంచ్ మీద కూర్చుందాం.
Tom should've stayed at home.++++$++++టామ్ ఇంట్లో ఉండి ఉండాలి.
Tom and Mary are planning to get a divorce.++++$++++టామ్ మరియు మేరీ విడాకులు తీసుకోవాలని యోచిస్తున్నారు.
Tom's sister paved the way for him to become a lawyer.++++$++++టామ్ సోదరి అతనికి న్యాయవాదిగా మారడానికి మార్గం సుగమం చేసింది.
I want you to give a message to Tom.++++$++++మీరు టామ్‌కు సందేశం ఇవ్వాలనుకుంటున్నాను.
I love comedies.++++$++++నాకు కామెడీలు చాలా ఇష్టం.
The couple broke off their engagement.++++$++++ఈ జంట వారి నిశ్చితార్థాన్ని విరమించుకున్నారు.
How much money do we need?++++$++++మనకు ఎంత డబ్బు అవసరం?
Tom is probably still hiding.++++$++++టామ్ బహుశా ఇప్పటికీ దాక్కున్నాడు.
He predicted she would win.++++$++++ఆమె గెలుస్తుందని అతను icted హించాడు.
He often gets sick.++++$++++అతను తరచుగా అనారోగ్యానికి గురవుతాడు.
Tom isn't a student.++++$++++టామ్ విద్యార్థి కాదు.
Tom said you were busy.++++$++++టామ్ మీరు బిజీగా ఉన్నారని చెప్పారు.
The party finished at nine.++++$++++పార్టీ తొమ్మిదికి ముగిసింది.
Tom and I are going to the mall.++++$++++టామ్ మరియు నేను మాల్‌కు వెళ్తున్నాము.
Let's not fool ourselves.++++$++++మనల్ని మనం మోసం చేసుకోనివ్వండి.
Tom noticed Mary was there.++++$++++మేరీ అక్కడ ఉన్నట్లు టామ్ గమనించాడు.
I'm feeding my baby.++++$++++నేను నా బిడ్డకు ఆహారం ఇస్తున్నాను.
Tom wants to play tennis with Mary.++++$++++టామ్ మేరీతో టెన్నిస్ ఆడాలనుకుంటున్నాడు.
Ain't that cute?++++$++++అది క్యూట్ కాదా?
Both of us should lose some weight.++++$++++మా ఇద్దరికీ కొంత బరువు తగ్గాలి.
Tom is a hot-blooded individual.++++$++++టామ్ హాట్ బ్లడెడ్ వ్యక్తి.
Tom thinks that he's always right.++++$++++టామ్ అతను ఎప్పుడూ సరైనవాడు అని అనుకుంటాడు.
President Monroe was a slave-owner.++++$++++అధ్యక్షుడు మన్రో బానిస యజమాని.
The sky was gray all morning.++++$++++ఉదయం అంతా ఆకాశం బూడిద రంగులో ఉంది.
They are going to send up a rocket.++++$++++వారు రాకెట్ పంపబోతున్నారు.
Tom works at a nearby restaurant.++++$++++టామ్ సమీపంలోని రెస్టారెంట్‌లో పనిచేస్తాడు.
Stop hiding your head in the sand.++++$++++మీ తలని ఇసుకలో దాచడం మానేయండి.
I helped.++++$++++నేను సహాయం చేసాను.
I think that it's time for us to tell Tom the truth.++++$++++టామ్‌కు నిజం చెప్పే సమయం ఆసన్నమైందని నేను భావిస్తున్నాను.
He has a Toyota.++++$++++అతనికి టయోటా ఉంది.
The house requires repairs.++++$++++ఇంటికి మరమ్మతులు అవసరం.
My mother is a teacher, too.++++$++++నా తల్లి కూడా టీచర్.
Nobody said a thing.++++$++++ఎవరూ ఏమీ అనలేదు.
I use Google almost every day.++++$++++నేను దాదాపు ప్రతిరోజూ గూగుల్‌ని ఉపయోగిస్తాను.
Whales feed on small fish.++++$++++తిమింగలాలు చిన్న చేపలను తింటాయి.
Both Tom and I'll be busy this afternoon.++++$++++టామ్ మరియు నేను ఇద్దరూ ఈ మధ్యాహ్నం బిజీగా ఉంటాము.
Don't you watch movies?++++$++++మీరు సినిమాలు చూడలేదా?
Didn't you know Tom and Mary often travel together?++++$++++టామ్ మరియు మేరీ తరచుగా కలిసి ప్రయాణిస్తారని మీకు తెలియదా?
Unfortunately, that's true.++++$++++దురదృష్టవశాత్తు, అది నిజం.
I don't find that very funny.++++$++++నేను చాలా ఫన్నీగా కనిపించడం లేదు.
Tom refused to help Mary.++++$++++టామ్ మేరీకి సహాయం చేయడానికి నిరాకరించాడు.
I see life differently now.++++$++++నేను ఇప్పుడు జీవితాన్ని భిన్నంగా చూస్తున్నాను.
Who is your favorite pianist?++++$++++మీకు ఇష్టమైన పియానిస్ట్ ఎవరు?
I saw Tom in church today.++++$++++నేను ఈ రోజు చర్చిలో టామ్‌ను చూశాను.
That's what we're waiting for.++++$++++దాని కోసం మేము ఎదురు చూస్తున్నాము.
Mary is a pretty girl, isn't she?++++$++++మేరీ ఒక అందమైన అమ్మాయి, ఆమె కాదా?
I strongly suspected that he had been lying.++++$++++అతను అబద్ధం చెప్పాడని నేను గట్టిగా అనుమానించాను.
Tom sells cars.++++$++++టామ్ కార్లను విక్రయిస్తాడు.
Tom looked both ways before crossing the road.++++$++++టామ్ రోడ్డు దాటడానికి ముందు రెండు మార్గాలు చూశాడు.
Shadow him.++++$++++అతనికి నీడ.
I let him get the credit.++++$++++నేను అతనిని క్రెడిట్ పొందటానికి అనుమతించాను.
Did you forget to feed the dog?++++$++++మీరు కుక్కకు ఆహారం ఇవ్వడం మర్చిపోయారా?
I've always known that this would happen someday.++++$++++ఇది ఏదో ఒక రోజు జరుగుతుందని నాకు తెలుసు.
Tom wanted to quit smoking.++++$++++టామ్ ధూమపానం మానేయాలని అనుకున్నాడు.
I expect a detailed report.++++$++++నేను ఒక వివరణాత్మక నివేదికను ఆశిస్తున్నాను.
We have nothing in common.++++$++++మాకు ఉమ్మడిగా ఏమీ లేదు.
She's busy.++++$++++ఆమె బిజీగా ఉంది.
Carry on with your work.++++$++++మీ పనిని కొనసాగించండి.
Tom continued laughing.++++$++++టామ్ నవ్వుతూనే ఉన్నాడు.
How do you like that?++++$++++మీకు అది ఎలా ఇష్టం?
Tom is old enough to drive.++++$++++టామ్ డ్రైవ్ చేసేంత వయస్సు.
Tom and I walk to school together every morning.++++$++++టామ్ మరియు నేను ప్రతి ఉదయం కలిసి పాఠశాలకు నడుస్తాము.
Will anybody be at the station to meet me?++++$++++నన్ను కలవడానికి ఎవరైనా స్టేషన్‌లో ఉంటారా?
I don't think that everyone is here yet.++++$++++అందరూ ఇంకా ఇక్కడ ఉన్నారని నేను అనుకోను.
This is the hottest summer that we have had in thirty years.++++$++++ముప్పై ఏళ్ళలో మనకు ఉన్న హాటెస్ట్ వేసవి ఇది.
Don't Tom and Mary work together?++++$++++టామ్ మరియు మేరీ కలిసి పనిచేయలేదా?
We had a chance.++++$++++మాకు అవకాశం వచ్చింది.
The rice crop is poor this year.++++$++++ఈ సంవత్సరం వరి పంట పేలవంగా ఉంది.
I want to write this down.++++$++++నేను దీనిని వ్రాయాలనుకుంటున్నాను.
Please forgive me. I didn't mean to be rude.++++$++++దయచేసి నన్ను క్షమించు.
Asia is roughly four times the size of Europe.++++$++++ఆసియా యూరప్ కంటే నాలుగు రెట్లు ఎక్కువ.
Tom told Mary that John was looking for her.++++$++++జాన్ తన కోసం చూస్తున్నాడని టామ్ మేరీకి చెప్పాడు.
I made tea for Tom.++++$++++నేను టామ్ కోసం టీ తయారు చేసాను.
You must get rid of such a habit.++++$++++మీరు అలాంటి అలవాటును వదిలించుకోవాలి.
We weren't prepared for what happened.++++$++++ఏమి జరిగిందో మేము సిద్ధంగా లేము.
What is the best concert you've ever been to?++++$++++మీరు ఇప్పటివరకు చేసిన ఉత్తమ కచేరీ ఏమిటి?
I forgot my password.++++$++++నేను నా పాస్వర్డ్ను మర్చిపోయాను.
Have you spent a lot of time with Tom?++++$++++మీరు టామ్‌తో చాలా సమయం గడిపారు?
Our train arrived on time.++++$++++మా రైలు సమయానికి వచ్చింది.
I know what I want.++++$++++నాకు ఏమి కావాలో నాకు తెలుసు.
I won't always be around.++++$++++నేను ఎప్పుడూ చుట్టూ ఉండను.
I've been to the dentist's.++++$++++నేను దంతవైద్యుని వద్దకు వెళ్లాను.
Maybe I shouldn't have done that.++++$++++బహుశా నేను అలా చేయకూడదు.
Where can I advertise for a used car?++++$++++ఉపయోగించిన కారు కోసం నేను ఎక్కడ ప్రకటన చేయవచ్చు?
I'm trying to stay calm.++++$++++నేను ప్రశాంతంగా ఉండటానికి ప్రయత్నిస్తున్నాను.
Why didn't you tell me all this before?++++$++++ఇవన్నీ మీరు ఇంతకు ముందు ఎందుకు నాకు చెప్పలేదు?
It's almost October.++++$++++ఇది దాదాపు అక్టోబర్.
Tom flew to Boston today.++++$++++టామ్ ఈ రోజు బోస్టన్‌కు వెళ్లాడు.
That pen is more expensive than this one.++++$++++ఆ పెన్ ఈ కన్నా ఖరీదైనది.
Tom wanted me to drive.++++$++++టామ్ నన్ను డ్రైవ్ చేయాలనుకున్నాడు.
Why do you think Tom wanted me to do that?++++$++++టామ్ నన్ను అలా చేయాలని ఎందుకు అనుకున్నాడు?
I have no money with me.++++$++++నా దగ్గర డబ్బు లేదు.
I've got a pain in my side.++++$++++నా వైపు నొప్పి వచ్చింది.
I think I feel better.++++$++++నేను బాగున్నాను.
I remember saying that.++++$++++నేను చెప్పినట్లు గుర్తు.
The worst is behind us.++++$++++చెత్త మన వెనుక ఉంది.
We've hired a new coach.++++$++++మేము కొత్త కోచ్‌ను నియమించాము.
Will you sing?++++$++++మీరు పాడతారా?
I know Tom is talkative.++++$++++టామ్ మాట్లాడేవాడు అని నాకు తెలుసు.
No one encouraged her.++++$++++ఎవరూ ఆమెను ప్రోత్సహించలేదు.
I don't really want to go fishing with Tom.++++$++++నేను నిజంగా టామ్‌తో చేపలు పట్టడానికి ఇష్టపడను.
Tom has a kind heart.++++$++++టామ్ దయగల హృదయాన్ని కలిగి ఉన్నాడు.
Tom said he didn't know how to swim very well.++++$++++టామ్ తనకు బాగా ఈత కొట్టడం తెలియదని చెప్పాడు.
He advised me not to believe what she says.++++$++++ఆమె చెప్పేది నమ్మవద్దని ఆయన నాకు సలహా ఇచ్చారు.
Take me to the Hilton Hotel.++++$++++నన్ను హిల్టన్ హోటల్‌కు తీసుకెళ్లండి.
We're not worried about that at all.++++$++++మేము దాని గురించి ఆందోళన చెందలేదు.
Tom threw Mary a life preserver.++++$++++టామ్ మేరీని లైఫ్ ప్రిజర్వర్‌గా విసిరాడు.
I was very excited.++++$++++నేను చాలా ఉత్సాహంగా ఉన్నాను.
I shouldn't have invited Tom to the party.++++$++++నేను టామ్‌ను పార్టీకి ఆహ్వానించకూడదు.
Did they ever find Tom?++++$++++వారు ఎప్పుడైనా టామ్‌ను కనుగొన్నారా?
Summer has just begun.++++$++++వేసవి ఇప్పుడే ప్రారంభమైంది.
It was impossible to find an answer.++++$++++సమాధానం కనుగొనడం అసాధ్యం.
Why did that have to happen to us?++++$++++అది మనకు ఎందుకు జరగాలి?
The first girl I ever kissed was Mary.++++$++++నేను ముద్దు పెట్టుకున్న మొదటి అమ్మాయి మేరీ.
I met him just as he was coming out of school.++++$++++అతను పాఠశాల నుండి బయటకు వస్తున్నప్పుడే నేను అతనిని కలుసుకున్నాను.
Tom's days are numbered.++++$++++టామ్ యొక్క రోజులు లెక్కించబడ్డాయి.
What do you call this animal in French?++++$++++మీరు ఈ జంతువును ఫ్రెంచ్ భాషలో ఏమని పిలుస్తారు?
I never asked you to do that.++++$++++నేను ఎప్పుడూ అలా చేయమని మిమ్మల్ని అడగలేదు.
Please inform me of any change in his condition.++++$++++దయచేసి అతని స్థితిలో ఏదైనా మార్పు గురించి నాకు తెలియజేయండి.
I won't have time this evening.++++$++++ఈ సాయంత్రం నాకు సమయం ఉండదు.
I can't find Tom anywhere.++++$++++నేను టామ్‌ను ఎక్కడా కనుగొనలేను.
Tom and Mary are close relatives.++++$++++టామ్ మరియు మేరీ దగ్గరి బంధువులు.
Tom doesn't know I have three cats.++++$++++నా దగ్గర మూడు పిల్లులు ఉన్నాయని టామ్ కి తెలియదు.
How old are you, Tom?++++$++++టామ్, మీ వయస్సు ఎంత?
Tom asked Mary some stupid questions that she refused to answer.++++$++++టామ్ మేరీకి కొన్ని తెలివితక్కువ ప్రశ్నలను అడిగారు.
Tom can't whistle.++++$++++టామ్ ఈల వేయలేడు.
Tom thinks we're dead.++++$++++మేము చనిపోయామని టామ్ భావిస్తాడు.
Mary demanded her money back.++++$++++మేరీ తన డబ్బును తిరిగి డిమాండ్ చేసింది.
Tom can't decide which approach to take.++++$++++ఏ విధానాన్ని తీసుకోవాలో టామ్ నిర్ణయించలేడు.
I don't think they're safe.++++$++++వారు సురక్షితంగా ఉన్నారని నేను అనుకోను.
I don't know what you want me to do.++++$++++నేను ఏమి చేయాలనుకుంటున్నానో నాకు తెలియదు.
I don't think Tom is coming to our rescue.++++$++++టామ్ మా రక్షణకు వస్తున్నాడని నేను అనుకోను.
I still love you very much.++++$++++నేను ఇప్పటికీ నిన్ను చాలా ప్రేమిస్తున్నాను.
I want to come back next year.++++$++++నేను వచ్చే ఏడాది తిరిగి రావాలనుకుంటున్నాను.
When are we going to use it?++++$++++మేము దానిని ఎప్పుడు ఉపయోగించబోతున్నాం?
That actress is as beautiful as ever.++++$++++ఆ నటి ఎప్పటిలాగే అందంగా ఉంది.
I don't think that Tom is ever going to get married.++++$++++టామ్ ఎప్పుడూ పెళ్లి చేసుకోబోతున్నాడని నేను అనుకోను.
We should wait for Tom.++++$++++మేము టామ్ కోసం వేచి ఉండాలి.
We succeeded.++++$++++మేము విజయం సాధించాము.
I think you should leave well enough alone.++++$++++మీరు ఒంటరిగా తగినంతగా వదిలివేయాలని నేను అనుకుంటున్నాను.
He was invited.++++$++++అతన్ని ఆహ్వానించారు.
They traveled together.++++$++++వారు కలిసి ప్రయాణించారు.
It's not known how many of them survived.++++$++++వారిలో ఎంతమంది ప్రాణాలతో బయటపడ్డారో తెలియదు.
Tom's handwriting is unreadable.++++$++++టామ్ చేతివ్రాత చదవలేనిది.
I don't think Tom killed Mary.++++$++++టామ్ మేరీని చంపాడని నేను అనుకోను.
He came back home a while ago.++++$++++అతను కొద్దిసేపటి క్రితం ఇంటికి తిరిగి వచ్చాడు.
Tom asked me for my phone number.++++$++++టామ్ నా ఫోన్ నంబర్ అడిగారు.
We're coming.++++$++++మేము వస్తున్నాము.
I wonder which way is the shortest.++++$++++ఏ మార్గం చిన్నది అని నేను ఆశ్చర్యపోతున్నాను.
Tom got in his car and left.++++$++++టామ్ తన కారులో దిగి వెళ్ళిపోయాడు.
Tom wanted to talk to Mary face to face.++++$++++టామ్ మేరీతో ముఖాముఖి మాట్లాడాలనుకున్నాడు.
Tom and Mary left alone.++++$++++టామ్ మరియు మేరీ ఒంటరిగా ఉన్నారు.
Don't come dressed like bums.++++$++++బంస్ లాగా దుస్తులు ధరించవద్దు.
Tom showed Mary the scar on his leg.++++$++++టామ్ మేరీకి తన కాలు మీద ఉన్న మచ్చను చూపించాడు.
How will that decision affect us?++++$++++ఆ నిర్ణయం మనల్ని ఎలా ప్రభావితం చేస్తుంది?
Tom can't even write his own name yet.++++$++++టామ్ ఇంకా తన పేరును కూడా వ్రాయలేడు.
Tom handed Mary a check for half a million dollars.++++$++++టామ్ మేరీకి అర మిలియన్ డాలర్ల చెక్కును ఇచ్చాడు.
Tom asked me to carry his suitcase.++++$++++టామ్ తన సూట్‌కేస్‌ను తీసుకెళ్లమని అడిగాడు.
I didn't get the joke.++++$++++నాకు జోక్ రాలేదు.
I'm looking for a job.++++$++++నేను ఉద్యోగం కోసం చూస్తున్నాను.
That's precisely what Tom did.++++$++++టామ్ చేసినది అదే.
I think what you did was a mistake.++++$++++మీరు చేసినది పొరపాటు అని నేను అనుకుంటున్నాను.
Tom is signing documents.++++$++++టామ్ పత్రాలపై సంతకం చేస్తున్నాడు.
I don't really want to think about it.++++$++++నేను నిజంగా దాని గురించి ఆలోచించడం ఇష్టం లేదు.
He left his parents when he was eight years old.++++$++++అతను ఎనిమిదేళ్ళ వయసులో తల్లిదండ్రులను విడిచిపెట్టాడు.
I got up at 8 o'clock today.++++$++++నేను ఈ రోజు 8 గంటలకు లేచాను.
I'm sure of this.++++$++++నేను ఈ విషయంలో ఖచ్చితంగా ఉన్నాను.
Tom will need to do that sooner or later.++++$++++టామ్ త్వరగా లేదా తరువాత చేయవలసి ఉంటుంది.
I know you can't wait.++++$++++మీరు వేచి ఉండలేరని నాకు తెలుసు.
Turn it off.++++$++++దాన్ని ఆపివేయండి.
Her explanation of the problem was nonsense.++++$++++సమస్య గురించి ఆమె వివరణ అర్ధంలేనిది.
I heard about what happened.++++$++++నేను ఏమి జరిగిందో విన్నాను.
We were supposed to tell everyone to leave.++++$++++మేము ప్రతి ఒక్కరినీ వదిలి వెళ్ళమని చెప్పాల్సి ఉంది.
What did you cook for dinner?++++$++++విందు కోసం మీరు ఏమి వండుకున్నారు?
I've heard this joke before.++++$++++ఈ జోక్ నేను ఇంతకు ముందు విన్నాను.
All you have to do is fill in this form.++++$++++మీరు చేయాల్సిందల్లా ఈ ఫారమ్ నింపండి.
Tom pointed to his chest.++++$++++టామ్ అతని ఛాతీ వైపు చూపించాడు.
They were silent.++++$++++వారు మౌనంగా ఉన్నారు.
I didn't know you'd be jealous.++++$++++మీరు అసూయపడతారని నాకు తెలియదు.
We stayed behind to help Tom.++++$++++టామ్‌కు సహాయం చేయడానికి మేము వెనుక ఉండిపోయాము.
Don't meddle in my affairs.++++$++++నా వ్యవహారాల్లో జోక్యం చేసుకోవద్దు.
They're all equal.++++$++++వారంతా సమానం.
Tom continued digging.++++$++++టామ్ తవ్వడం కొనసాగించాడు.
It's doubtful that anything will grow here.++++$++++ఇక్కడ ఏదైనా పెరుగుతుందా అనేది సందేహమే.
I know that this is important to you.++++$++++ఇది మీకు ముఖ్యమని నాకు తెలుసు.
My house is on the outskirts of town.++++$++++నా ఇల్లు పట్టణ శివార్లలో ఉంది.
It's time to get up.++++$++++ఇది లేవడానికి సమయం.
Mary is a brave woman.++++$++++మేరీ ధైర్యవంతురాలు.
Why didn't you tell us there was a witness?++++$++++సాక్షి ఉందని మీరు మాకు ఎందుకు చెప్పలేదు?
Is that your idea?++++$++++అది మీ ఆలోచననా?
Why are you yawning?++++$++++మీరు ఎందుకు ఆవలిస్తున్నారు?
School begins in April.++++$++++పాఠశాల ఏప్రిల్‌లో ప్రారంభమవుతుంది.
Is it OK if I eat one of these apples?++++$++++నేను ఈ ఆపిల్ల ఒకటి తింటే సరేనా?
Look straight ahead.++++$++++నేరుగా ముందుకు చూడండి.
That result was predictable.++++$++++ఆ ఫలితం able హించదగినది.
I didn't know you were going to be there.++++$++++మీరు అక్కడ ఉండబోతున్నారని నాకు తెలియదు.
I'll phone you as soon as I get to the airport.++++$++++నేను విమానాశ్రయానికి వచ్చిన వెంటనే మీకు ఫోన్ చేస్తాను.
That's a stupid rule.++++$++++అది తెలివితక్కువ నియమం.
I can't let you do this.++++$++++నేను దీన్ని మీకు అనుమతించలేను.
We started to walk.++++$++++మేము నడవడం ప్రారంభించాము.
It's an illusion.++++$++++ఇది ఒక భ్రమ.
I have a few minutes.++++$++++నాకు కొన్ని నిమిషాలు ఉన్నాయి.
Tom is still an amateur.++++$++++టామ్ ఇప్పటికీ te త్సాహిక వ్యక్తి.
The plank froze to the ground.++++$++++ప్లాంక్ నేలమీద గడ్డకట్టింది.
He is capable of teaching French.++++$++++అతను ఫ్రెంచ్ బోధించే సామర్థ్యం కలిగి ఉంటాడు.
This street used to have another name.++++$++++ఈ వీధికి మరొక పేరు ఉండేది.
I'm wasting my time.++++$++++నేను నా సమయాన్ని వృధా చేస్తున్నాను.
Let's forget it.++++$++++దాన్ని మరచిపోదాం.
Where can I exchange foreign currency?++++$++++నేను విదేశీ కరెన్సీని ఎక్కడ మార్పిడి చేసుకోగలను?
I thought I heard you.++++$++++నేను నిన్ను విన్నాను.
Tom's paralyzed.++++$++++టామ్ స్తంభించిపోయాడు.
Do you know this part of the city very well?++++$++++నగరంలోని ఈ భాగం మీకు బాగా తెలుసా?
I closed the door.++++$++++నేను తలుపు మూసాను.
The girl I wanted to marry married somebody else.++++$++++నేను వివాహం చేసుకోవాలనుకున్న అమ్మాయి వేరొకరిని వివాహం చేసుకుంది.
Tom switched off the dryer.++++$++++టామ్ డ్రైయర్‌ను స్విచ్ ఆఫ్ చేశాడు.
Do you remember what time Tom said he'd be here?++++$++++టామ్ ఇక్కడే ఉంటానని చెప్పిన సమయం మీకు గుర్తుందా?
Tom has always wanted to study French.++++$++++టామ్ ఎప్పుడూ ఫ్రెంచ్ అధ్యయనం చేయాలనుకున్నాడు.
She wrapped her arms around his neck.++++$++++ఆమె అతని చేతులను అతని మెడలో చుట్టింది.
I want you to take me to Tom.++++$++++మీరు నన్ను టామ్ వద్దకు తీసుకెళ్లాలని నేను కోరుకుంటున్నాను.
Tom couldn't wait until the weekend.++++$++++టామ్ వారాంతం వరకు వేచి ఉండలేకపోయాడు.
Tom will unlikely win today.++++$++++టామ్ ఈ రోజు గెలవలేడు.
Let's do what Tom wants us to do.++++$++++టామ్ మనం ఏమి చేయాలనుకుంటున్నాడో అది చేద్దాం.
If Tom is happy, I'm happy.++++$++++టామ్ సంతోషంగా ఉంటే, నేను సంతోషంగా ఉన్నాను.
Tom knew that Mary was awake.++++$++++మేరీ మేల్కొని ఉన్నాడని టామ్ కి తెలుసు.
Almost no one thinks that we are sisters.++++$++++మేము సోదరీమణులు అని దాదాపు ఎవరూ అనుకోరు.
Tom married a girl much younger than himself.++++$++++టామ్ తనకన్నా చాలా చిన్న అమ్మాయిని వివాహం చేసుకున్నాడు.
I recognized him immediately.++++$++++నేను వెంటనే అతన్ని గుర్తించాను.
I don't remember mailing the letter.++++$++++నాకు లేఖ మెయిల్ చేయడం గుర్తులేదు.
Tom locked his doors.++++$++++టామ్ తన తలుపులు లాక్ చేశాడు.
I want another beer.++++$++++నాకు మరో బీర్ కావాలి.
What do I have to say to convince you?++++$++++మిమ్మల్ని ఒప్పించటానికి నేను ఏమి చెప్పాలి?
I know how it feels.++++$++++ఇది ఎలా అనిపిస్తుందో నాకు తెలుసు.
There is probably an easy solution to the problem.++++$++++సమస్యకు సులభమైన పరిష్కారం బహుశా ఉంది.
The milk tastes sour.++++$++++పాలు పుల్లని రుచి చూస్తాయి.
The result will satisfy him.++++$++++ఫలితం అతన్ని సంతృప్తిపరుస్తుంది.
You recovered quickly.++++$++++మీరు త్వరగా కోలుకున్నారు.
What should I tell Tom?++++$++++నేను టామ్‌కు ఏమి చెప్పాలి?
Tom thought that Mary was John's sister.++++$++++టామ్ మేరీ జాన్ సోదరి అని అనుకున్నాడు.
She is from Hokkaido, but is now living in Tokyo.++++$++++ఆమె హక్కైడోకు చెందినది, కానీ ఇప్పుడు టోక్యోలో నివసిస్తోంది.
You're not like everyone else.++++$++++మీరు అందరిలాగా లేరు.
I thought that Tom was guilty.++++$++++టామ్ దోషి అని నేను అనుకున్నాను.
Why didn't Tom tell us?++++$++++టామ్ మాకు ఎందుకు చెప్పలేదు?
Why didn't you say goodbye?++++$++++ఎందుకు మీరు వీడ్కోలు చెప్పలేదు?
Please show me how to do that.++++$++++దయచేసి దీన్ని ఎలా చేయాలో నాకు చూపించండి.
Tom plays the piano very well.++++$++++టామ్ పియానోను బాగా వాయించాడు.
My aunt had three kids.++++$++++నా అత్తకు ముగ్గురు పిల్లలు ఉన్నారు.
Tom isn't my uncle.++++$++++టామ్ నా మామయ్య కాదు.
Tom was the one who got punished.++++$++++శిక్ష అనుభవించిన వ్యక్తి టామ్.
I'm sorry, but could you move over a bit so I have room to sit?++++$++++నన్ను క్షమించండి, కానీ మీరు కూర్చోవడానికి స్థలం ఉన్నందున మీరు కొంచెం ముందుకు వెళ్ళగలరా?
School was cancelled because of the snow.++++$++++మంచు కారణంగా పాఠశాల రద్దు చేయబడింది.
Tom isn't used to city life.++++$++++టామ్ నగర జీవితానికి అలవాటుపడలేదు.
Tom didn't say how he planned to get there.++++$++++టామ్ అతను అక్కడికి ఎలా వెళ్ళాలో ప్లాన్ చేయలేదు.
If Tom wasn't so stupid, he would've understood quicker.++++$++++టామ్ అంత తెలివితక్కువవాడు కాకపోతే, అతను త్వరగా అర్థం చేసుకున్నాడు.
She is learning how to drive a car.++++$++++ఆమె కారు నడపడం నేర్చుకుంటుంది.
Please don't tell anyone I did that.++++$++++నేను అలా చేశానని ఎవరికీ చెప్పవద్దు.
I have terrible handwriting.++++$++++నాకు భయంకరమైన చేతివ్రాత ఉంది.
Tom has never driven a car before.++++$++++టామ్ ఇంతకు ముందెన్నడూ కారు నడపలేదు.
No one's hungry.++++$++++ఎవరికీ ఆకలి లేదు.
I am a monk.++++$++++నేను సన్యాసిని.
I wonder if Tom has ever been to Boston.++++$++++టామ్ ఎప్పుడైనా బోస్టన్‌కు వెళ్ళాడా అని నేను ఆశ్చర్యపోతున్నాను.
We shouldn't have bought this car.++++$++++మేము ఈ కారు కొనకూడదు.
What is your greatest strength?++++$++++నీయొక్క గొప్ప బలం ఏమిటి?
Tom is on Mary's side.++++$++++టామ్ మేరీ వైపు ఉన్నాడు.
Tom doesn't feel like doing that now.++++$++++టామ్ ఇప్పుడు అలా చేస్తున్నట్లు అనిపించదు.
I don't feel like working today.++++$++++ఈ రోజు పని చేయాలని నాకు అనిపించదు.
Tom didn't notice the change.++++$++++టామ్ మార్పును గమనించలేదు.
It's not too hard.++++$++++ఇది చాలా కష్టం కాదు.
Evil sometimes wins.++++$++++చెడు కొన్నిసార్లు గెలుస్తుంది.
I'm sure it'll pass.++++$++++అది పాస్ అవుతుందని నేను ఖచ్చితంగా అనుకుంటున్నాను.
They might not notice that Tom isn't here.++++$++++టామ్ ఇక్కడ లేడని వారు గమనించకపోవచ్చు.
Tom put the kids to bed.++++$++++టామ్ పిల్లలను మంచానికి పెట్టాడు.
Hey, get your hands off me.++++$++++హే, మీ చేతులు నా నుండి తీసివేయండి.
I knew you wouldn't want to go with us.++++$++++మీరు మాతో వెళ్లాలని అనుకోరని నాకు తెలుసు.
They're green.++++$++++అవి ఆకుపచ్చగా ఉన్నాయి.
I didn't eat anything else.++++$++++నేను వేరే ఏమీ తినలేదు.
Why did you want to speak to me?++++$++++మీరు నాతో ఎందుకు మాట్లాడాలనుకున్నారు?
I'm afraid I'll be a burden to you.++++$++++నేను మీకు భారం అవుతాను అని భయపడుతున్నాను.
Tom speaks French better than Mary does.++++$++++టామ్ మేరీ కంటే ఫ్రెంచ్ బాగా మాట్లాడతాడు.
Tom will always remember Mary.++++$++++టామ్ ఎల్లప్పుడూ మేరీని గుర్తుంచుకుంటాడు.
I saw Tom sitting at the bar alone, drinking wine.++++$++++టామ్ ఒంటరిగా బార్ వద్ద కూర్చుని, వైన్ తాగడం చూశాను.
Tom was obviously scared.++++$++++టామ్ స్పష్టంగా భయపడ్డాడు.
Please do something about it.++++$++++దయచేసి దాని గురించి ఏదైనా చేయండి.
Some boys came into the classroom.++++$++++కొంతమంది కుర్రాళ్ళు తరగతి గదిలోకి వచ్చారు.
Take over.++++$++++స్వాధీనం చేసుకోండి.
Do you have a birthmark?++++$++++మీకు బర్త్‌మార్క్ ఉందా?
I behaved myself.++++$++++నేనే ప్రవర్తించాను.
Tom is here with me now.++++$++++టామ్ ఇప్పుడు నాతో ఇక్కడ ఉన్నారు.
Tom wasn't working for me.++++$++++టామ్ నా కోసం పని చేయలేదు.
Tom didn't even know who Mary was.++++$++++టామ్ మేరీ ఎవరో కూడా తెలియదు.
I don't think I impressed Tom.++++$++++నేను టామ్‌ను ఆకట్టుకున్నాను.
Tom has gone away.++++$++++టామ్ వెళ్లిపోయాడు.
You must clear the table.++++$++++మీరు పట్టికను క్లియర్ చేయాలి.
I'm glad Tom helped us.++++$++++టామ్ మాకు సహాయం చేసినందుకు నేను సంతోషిస్తున్నాను.
This doesn't happen very often.++++$++++ఇది చాలా తరచుగా జరగదు.
Tom told me that he was at school.++++$++++టామ్ అతను స్కూల్లో ఉన్నానని చెప్పాడు.
I didn't receive any notice.++++$++++నాకు నోటీసు రాలేదు.
I hate this game.++++$++++నేను ఈ ఆటను ద్వేషిస్తున్నాను.
It's always darkest before the dawn.++++$++++తెల్లవారేముందు ఎప్పుడూ చీకటిగానే ఉంటుంది.
I will win the game next time.++++$++++నేను తదుపరిసారి ఆట గెలవను.
Tom told me that he'd be home on Monday.++++$++++టామ్ సోమవారం ఇంటికి వస్తానని చెప్పాడు.
Tom's death was mysterious.++++$++++టామ్ మరణం మర్మమైనది.
There's not enough time to eat now.++++$++++ఇప్పుడు తినడానికి తగినంత సమయం లేదు.
She wrote the book about people she visited.++++$++++ఆమె సందర్శించిన వ్యక్తుల గురించి ఆమె పుస్తకం రాసింది.
I like your work.++++$++++మీ పని నాకు చాలా ఇష్టం.
I want to date other women.++++$++++నేను ఇతర మహిళలతో డేటింగ్ చేయాలనుకుంటున్నాను.
I don't think that it means anything.++++$++++ఇది ఏదైనా అర్థం అని నేను అనుకోను.
They say that Isabela died.++++$++++ఇసాబెలా మరణించాడని వారు అంటున్నారు.
I never liked Christmas.++++$++++నేను క్రిస్మస్‌ను ఎప్పుడూ ఇష్టపడలేదు.
I've never been to Australia.++++$++++నేను ఎప్పుడూ ఆస్ట్రేలియాకు వెళ్ళలేదు.
Tom was smart enough to escape.++++$++++టామ్ తప్పించుకునేంత తెలివైనవాడు.
I know you hate it.++++$++++మీరు దానిని ద్వేషిస్తున్నారని నాకు తెలుసు.
All the children like you.++++$++++పిల్లలందరూ మీకు ఇష్టం.
The automobile stopped.++++$++++ఆటోమొబైల్ ఆగిపోయింది.
Why don't we have dinner?++++$++++మనకు ఎందుకు విందు లేదు?
A group of foreigners arrived in Edo, in other words Tokyo.++++$++++విదేశీయుల బృందం ఎడోకు చేరుకుంది, మరో మాటలో చెప్పాలంటే టోక్యో.
Tom and I have nothing to hide.++++$++++టామ్ మరియు నేను దాచడానికి ఏమీ లేదు.
I feel very guilty.++++$++++నేను చాలా అపరాధభావంతో ఉన్నాను.
Tom is loyal to his wife.++++$++++టామ్ తన భార్యకు విధేయుడు.
Our next meeting will be held next on October 20th.++++$++++మా తదుపరి సమావేశం అక్టోబర్ 20 న జరుగుతుంది.
We've all seen that before.++++$++++మనమందరం ఇంతకు ముందు చూశాము.
Nobody complained.++++$++++ఎవరూ ఫిర్యాదు చేయలేదు.
I'm not strong enough to do that.++++$++++నేను అలా చేయటానికి బలంగా లేను.
Tom fell through the ice.++++$++++టామ్ మంచు గుండా పడిపోయాడు.
Tom is doing an exemplary job.++++$++++టామ్ ఒక ఆదర్శప్రాయమైన పని చేస్తున్నాడు.
Was Tom the one who told you to do that?++++$++++టామ్ మీకు అలా చేయమని చెప్పాడా?
Don't panic!++++$++++భయపడవద్దు!
Where did you get your camera repaired?++++$++++మీ కెమెరా మరమ్మతులు ఎక్కడ పొందారు?
I have news about Tom.++++$++++టామ్ గురించి నాకు వార్తలు ఉన్నాయి.
How about going out for lunch?++++$++++భోజనానికి బయటికి వెళ్లడం ఎలా?
You always talk back to me, don't you?++++$++++మీరు ఎల్లప్పుడూ నాతో తిరిగి మాట్లాడతారు, లేదా?
I used to be poor like you.++++$++++నేను మీలాగే పేదవాడిని.
I got a smooth shave.++++$++++నాకు మృదువైన గొరుగుట వచ్చింది.
Tom pocketed the money.++++$++++టామ్ డబ్బు జేబులో పెట్టుకున్నాడు.
Take this chair. It's sturdy.++++$++++ఈ కుర్చీ తీసుకోండి.
How often do you take a shower?++++$++++మీరు ఎంత తరచుగా స్నానం చేస్తారు?
I'd like to introduce Tom to Mary.++++$++++నేను టామ్‌ను మేరీకి పరిచయం చేయాలనుకుంటున్నాను.
She is anxious about your health.++++$++++ఆమె మీ ఆరోగ్యం గురించి ఆత్రుతగా ఉంది.
I want to wash my hair.++++$++++నేను నా జుట్టు కడగాలి.
Tom was hoping that he could help Mary.++++$++++టామ్ మేరీకి సహాయం చేయగలడని ఆశతో ఉన్నాడు.
Look what you've done to me.++++$++++మీరు నాకు ఏమి చేశారో చూడండి.
It's here.++++$++++అది ఇదిగో.
I must buy a new pair of shoes.++++$++++నేను తప్పనిసరిగా కొత్త జత బూట్లు కొనాలి.
Thousands of homes were destroyed.++++$++++వేలాది గృహాలు ధ్వంసమయ్యాయి.
I see the dog.++++$++++నేను కుక్కను చూస్తాను.
I wasn't able to find Tom anywhere.++++$++++నేను టామ్‌ను ఎక్కడా కనుగొనలేకపోయాను.
Everybody knew that she was being pushy.++++$++++ఆమె పుషీ అవుతోందని అందరికీ తెలుసు.
A mile is about 1,600 meters.++++$++++ఒక మైలు 1,600 మీటర్లు.
You were almost in time.++++$++++మీరు దాదాపు సమయం లో ఉన్నారు.
Has Tom officially retired?++++$++++టామ్ అధికారికంగా పదవీ విరమణ పొందారా?
Tom has a secret room in his house.++++$++++టామ్ తన ఇంట్లో ఒక రహస్య గది ఉంది.
Several ships are stuck in sea ice in Antarctica.++++$++++అంటార్కిటికాలో అనేక నౌకలు సముద్రపు మంచులో చిక్కుకున్నాయి.
He's a weird guy.++++$++++అతను విచిత్రమైన వ్యక్తి.
It was inevitable, wasn't it?++++$++++ఇది అనివార్యం, కాదా?
We're running short of food.++++$++++మేము ఆహారం తక్కువగా ఉన్నాము.
I like honey.++++$++++నాకు తేనె అంటే ఇష్టం.
It's not serious.++++$++++ఇది తీవ్రంగా లేదు.
They are bound together by common interests.++++$++++వారు సాధారణ ప్రయోజనాలతో కట్టుబడి ఉంటారు.
The police lowered their weapons.++++$++++పోలీసులు వారి ఆయుధాలను తగ్గించారు.
You can't be so sure.++++$++++మీరు అంత ఖచ్చితంగా ఉండలేరు.
I hope you and Tom will have a good time.++++$++++మీకు మరియు టామ్‌కు మంచి సమయం లభిస్తుందని నేను ఆశిస్తున్నాను.
They took Tom to the hospital to have his stomach pumped because he ate something poisonous.++++$++++టామ్ విషపూరితమైన ఏదో తిన్నందున అతని కడుపు పంప్ చేయటానికి వారు ఆసుపత్రికి తీసుకువెళ్లారు.
What would you do in my position?++++$++++నా స్థానంలో మీరు ఏమి చేస్తారు?
You could invite me.++++$++++మీరు నన్ను ఆహ్వానించవచ్చు.
Hopefully, we'll see Tom today.++++$++++ఆశాజనక, మేము ఈ రోజు టామ్‌ను చూస్తాము.
I'm in the eleventh grade.++++$++++నేను పదకొండవ తరగతిలో ఉన్నాను.
The sea gulls are flying low.++++$++++సముద్రపు గల్లాలు తక్కువగా ఎగురుతున్నాయి.
Her nails are red.++++$++++ఆమె గోర్లు ఎర్రగా ఉన్నాయి.
It had to be you.++++$++++ఇది మీరు అయి ఉండాలి.
Tom didn't know what Mary needed to do.++++$++++మేరీ ఏమి చేయాలో టామ్కు తెలియదు.
I'm not going to tell Tom anything.++++$++++నేను టామ్‌కు ఏమీ చెప్పను.
I thought Tom and Mary were married.++++$++++టామ్ మరియు మేరీ వివాహం చేసుకున్నారని నేను అనుకున్నాను.
I was tired and so was everybody else.++++$++++నేను అలసిపోయాను మరియు మిగతా వారందరూ.
I wanted you to know.++++$++++మీరు తెలుసుకోవాలని నేను కోరుకున్నాను.
I wonder whether or not Tom likes Boston.++++$++++టామ్ బోస్టన్‌ను ఇష్టపడుతున్నాడా లేదా అని నేను ఆశ్చర్యపోతున్నాను.
You're the perfect girlfriend.++++$++++నువ్వు పరిపూర్ణ స్నేహితురాలు.
Tom couldn't believe that someone wanted to kill him.++++$++++ఎవరైనా తనను చంపాలని కోరుకుంటున్నారని టామ్ నమ్మలేకపోయాడు.
Tom hit the ball so hard he split the bat.++++$++++టామ్ బంతిని గట్టిగా కొట్టాడు, అతను బ్యాట్ను విభజించాడు.
Father usually comes home at eight.++++$++++తండ్రి సాధారణంగా ఎనిమిది గంటలకు ఇంటికి వస్తాడు.
Tom has earned a lot of money.++++$++++టామ్ చాలా డబ్బు సంపాదించాడు.
The group was made up of four young men.++++$++++ఈ బృందంలో నలుగురు యువకులు ఉన్నారు.
Both spellings are correct.++++$++++రెండు స్పెల్లింగ్‌లు సరైనవి.
Did Tom tell you he's studying French?++++$++++టామ్ అతను ఫ్రెంచ్ చదువుతున్నాడని మీకు చెప్పాడా?
I didn't think Tom was going to be here.++++$++++టామ్ ఇక్కడ ఉంటాడని నేను అనుకోలేదు.
I'm not telling you his name.++++$++++నేను అతని పేరు మీకు చెప్పడం లేదు.
Is it cheaper to call after nine?++++$++++తొమ్మిది తర్వాత కాల్ చేయడం చౌకైనదా?
That's a nice thought.++++$++++ఇది మంచి ఆలోచన.
Tom is the first guy Mary has really been interested in since she broke up with John.++++$++++జాన్ జాన్‌తో విడిపోయినప్పటి నుండి మేరీకి నిజంగా ఆసక్తి ఉన్న మొదటి వ్యక్తి టామ్.
I haven't accomplished anything yet.++++$++++నేను ఇంకా ఏమీ సాధించలేదు.
Tom said Mary was quite heavy.++++$++++టామ్ మేరీ చాలా బరువుగా ఉన్నాడు.
Put out your cigarettes.++++$++++మీ సిగరెట్లు బయట పెట్టండి.
It isn't big.++++$++++ఇది పెద్దది కాదు.
Tom is a schemer.++++$++++టామ్ ఒక స్కీమర్.
Stop acting like such a fool.++++$++++అలాంటి మూర్ఖుడిలా వ్యవహరించడం మానేయండి.
We've been helping Tom.++++$++++మేము టామ్‌కు సహాయం చేస్తున్నాము.
Can you tell us what it is?++++$++++అది ఏమిటో మాకు చెప్పగలరా?
I don't like being treated like a child.++++$++++నేను చిన్నపిల్లలా వ్యవహరించడం ఇష్టం లేదు.
I need to go to the bank.++++$++++నేను బ్యాంకుకు వెళ్లాలి.
His death was a great loss to our country.++++$++++ఆయన మరణం మన దేశానికి ఎంతో నష్టమే.
We go fishing together once in a while.++++$++++మేము ఒక్కసారి కలిసి చేపలు పట్టడానికి వెళ్తాము.
How do you feel now?++++$++++ఇప్పుడు మీకు ఎలా అనిపిస్తుంది?
Tom swam with the dolphins.++++$++++టామ్ డాల్ఫిన్లతో ఈదుకున్నాడు.
Tom has written a book about birds.++++$++++టామ్ పక్షుల గురించి ఒక పుస్తకం రాశాడు.
I am planning to visit Kyoto, and Nara as well.++++$++++నేను క్యోటో, మరియు నారాలను కూడా సందర్శించాలని ఆలోచిస్తున్నాను.
You live here alone, don't you?++++$++++మీరు ఇక్కడ ఒంటరిగా నివసిస్తున్నారు, లేదా?
Didn't you know that Tom was planning to go to Australia?++++$++++టామ్ ఆస్ట్రేలియా వెళ్ళాలని యోచిస్తున్నాడని మీకు తెలియదా?
I forgot to lock the front door.++++$++++నేను ముందు తలుపు లాక్ చేయడం మర్చిపోయాను.
You're an excellent writer.++++$++++మీరు అద్భుతమైన రచయిత.
I woke up three times during the night.++++$++++నేను రాత్రి సమయంలో మూడుసార్లు మేల్కొన్నాను.
Tom was defeated.++++$++++టామ్ ఓడిపోయాడు.
Tom isn't a bus driver, is he?++++$++++టామ్ బస్సు డ్రైవర్ కాదు, అవునా?
I want to apologize for everything I said.++++$++++నేను చెప్పిన ప్రతిదానికీ క్షమాపణ చెప్పాలనుకుంటున్నాను.
I do not have to study Japanese.++++$++++నేను జపనీస్ అధ్యయనం చేయవలసిన అవసరం లేదు.
We drank a lot of coffee.++++$++++మేము చాలా కాఫీ తాగాము.
We'll stay and fight.++++$++++మేము ఉండి పోరాడతాము.
Tom sent Mary to summer camp.++++$++++టామ్ మేరీని సమ్మర్ క్యాంప్‌కు పంపాడు.
I don't have a Twitter account.++++$++++నాకు ట్విట్టర్ ఖాతా లేదు.
You know I love you!++++$++++నేను నిన్ను ప్రేమిస్తున్నానని నీకు తెలుసు!
I'm getting bored.++++$++++నేను విసుగు చెందుతున్నాను.
It's a pity that I have no ear for music.++++$++++నాకు సంగీతానికి చెవి లేదు.
It must've been terrible.++++$++++ఇది భయంకరమైనది.
How's your day going?++++$++++నీ రోజు ఎలా గడుస్తోంది?
Her predictions have come true.++++$++++ఆమె అంచనాలు నిజమయ్యాయి.
Don't stare at people.++++$++++ప్రజలను తదేకంగా చూడకండి.
Tom has an earache.++++$++++టామ్‌కు చెవి ఉంది.
We all want to be liked.++++$++++మనమందరం ఇష్టపడాలని కోరుకుంటున్నాము.
Don't talk with your mouth full.++++$++++మీ నోటితో పూర్తిగా మాట్లాడకండి.
Tom went fly fishing with his father.++++$++++టామ్ తన తండ్రితో ఫ్లై ఫిషింగ్ వెళ్ళాడు.
Tom told Mary to tell the truth.++++$++++టామ్ మేరీకి నిజం చెప్పమని చెప్పాడు.
Tom wants Mary and I to do that by ourselves.++++$++++టామ్ మేరీ మరియు నేను మనమే చేయాలని కోరుకుంటున్నాను.
Maybe the doctor can give Tom something for the pain.++++$++++బహుశా డాక్టర్ టామ్ నొప్పికి ఏదైనా ఇవ్వవచ్చు.
I'd never seen you so afraid before.++++$++++నేను ఇంతకు ముందు మిమ్మల్ని ఇంత భయంతో చూడలేదు.
I have an excuse.++++$++++నాకు ఒక అవసరం లేదు.
I've read every book on this shelf.++++$++++నేను ఈ షెల్ఫ్‌లోని ప్రతి పుస్తకాన్ని చదివాను.
I was in Boston last winter.++++$++++నేను గత శీతాకాలంలో బోస్టన్‌లో ఉన్నాను.
Tom was one of my better students.++++$++++టామ్ నా మంచి విద్యార్థులలో ఒకడు.
The police went over every inch of this place.++++$++++పోలీసులు ఈ స్థలం యొక్క ప్రతి అంగుళం మీదుగా వెళ్లారు.
Tom told me I was mistaken.++++$++++టామ్ నాకు పొరపాటు అని చెప్పాడు.
This box is empty. It has nothing in it.++++$++++ఈ పెట్టె ఖాళీగా ఉంది.
Thank you for the wonderful gift.++++$++++అద్భుతమైన బహుమతికి ధన్యవాదాలు.
Tom died in his seventies.++++$++++టామ్ తన డెబ్బైలలో మరణించాడు.
What do you think this is?++++$++++ఇది ఏమిటి?
Tom visited Mary.++++$++++టామ్ మేరీని సందర్శించాడు.
I knew this would be hard for you.++++$++++ఇది మీకు కష్టమని నాకు తెలుసు.
Both boys and girls should take cooking class in school.++++$++++బాలురు మరియు బాలికలు ఇద్దరూ పాఠశాలలో వంట తరగతి తీసుకోవాలి.
What's your son's name?++++$++++మీ కొడుకు పేరు ఏమిటి?
He got up at eight in the morning.++++$++++అతను ఉదయం ఎనిమిది గంటలకు లేచాడు.
Tom didn't need to wait.++++$++++టామ్ వేచి ఉండాల్సిన అవసరం లేదు.
Tom and Mary are both right.++++$++++టామ్ మరియు మేరీ ఇద్దరూ సరైనవారు.
I can assure you that you are wrong.++++$++++మీరు తప్పు అని నేను మీకు భరోసా ఇవ్వగలను.
Here are your wages for the last month.++++$++++గత నెలలో మీ వేతనాలు ఇక్కడ ఉన్నాయి.
I have no time left.++++$++++నాకు సమయం లేదు.
We aren't doing anything.++++$++++మేము ఏమీ చేయడం లేదు.
Strange things happened that night.++++$++++ఆ రాత్రి వింతైన విషయాలు జరిగాయి.
Tom swore he wouldn't do that.++++$++++టామ్ తాను అలా చేయనని ప్రమాణం చేశాడు.
We're firing you.++++$++++మేము మిమ్మల్ని తొలగిస్తున్నాము.
Please write to me when you get there.++++$++++మీరు అక్కడికి చేరుకున్నప్పుడు నాకు వ్రాయండి.
Tom is going to miss you.++++$++++టామ్ మిమ్మల్ని కోల్పోతాడు.
It's happening too fast.++++$++++ఇది చాలా వేగంగా జరుగుతోంది.
Tom stomped his foot angrily.++++$++++టామ్ కోపంగా తన పాదాన్ని కొట్టాడు.
I had to drop out of college and get a job.++++$++++నేను కాలేజీ నుండి తప్పుకొని ఉద్యోగం పొందవలసి వచ్చింది.
Our son was killed in the war.++++$++++మా కొడుకు యుద్ధంలో చంపబడ్డాడు.
I'm really sorry about what happened.++++$++++ఏమి జరిగిందో నేను నిజంగా క్షమించండి.
I see someone waving a white flag.++++$++++ఎవరో తెల్ల జెండా aving పుతూ నేను చూస్తున్నాను.
Tom has a high fever.++++$++++టామ్‌కు అధిక జ్వరం ఉంది.
Tom says he's won.++++$++++టామ్ తాను గెలిచానని చెప్పాడు.
I think Tom played well.++++$++++టామ్ బాగా ఆడాడు.
It's likely a mistake.++++$++++ఇది పొరపాటు.
I wasn't looking at you.++++$++++నేను మీ వైపు చూడటం లేదు.
Let's not start a fight.++++$++++పోరాటం ప్రారంభించనివ్వండి.
Who didn't write his name?++++$++++అతని పేరు ఎవరు వ్రాయలేదు?
The owl gave a loud screech.++++$++++గుడ్లగూబ పెద్ద శబ్దం ఇచ్చింది.
Today is my sixteenth birthday.++++$++++ఈ రోజు నా పదహారవ పుట్టినరోజు.
I know you're afraid of heights.++++$++++మీరు ఎత్తులకు భయపడుతున్నారని నాకు తెలుసు.
I want you to have a copy of this.++++$++++దీని కాపీని మీరు కలిగి ఉండాలని నేను కోరుకుంటున్నాను.
I couldn't sleep last night, so I decided to watch a horror movie.++++$++++నేను గత రాత్రి నిద్రపోలేను, కాబట్టి నేను హర్రర్ సినిమా చూడాలని నిర్ణయించుకున్నాను.
Tom said he wondered if Mary and I'd be able to do that by ourselves.++++$++++టామ్ మాట్లాడుతూ మేరీ మరియు నేను దానిని మనమే చేయగలమా అని ఆలోచిస్తున్నానని చెప్పాడు.
Tom cut off Mary's head.++++$++++టామ్ మేరీ తల కత్తిరించాడు.
The new telescope was shipped in a huge wooden box.++++$++++కొత్త టెలిస్కోప్ భారీ చెక్క పెట్టెలో రవాణా చేయబడింది.
Shall we take a taxi?++++$++++మనం టాక్సీ తీసుకుందా?
I threw the ball.++++$++++నేను బంతిని విసిరాను.
You can pretend to be serious, but you can't pretend to be funny.++++$++++మీరు గంభీరంగా ఉన్నట్లు నటించవచ్చు, కానీ మీరు ఫన్నీగా నటించలేరు.
What would you like to buy your mother for her birthday?++++$++++మీ తల్లి పుట్టినరోజు కోసం మీరు ఏమి కొనాలనుకుంటున్నారు?
It's too painful.++++$++++ఇది చాలా బాధాకరమైనది.
Maybe we should stop at a gas station to ask for directions.++++$++++ఆదేశాలు అడగడానికి మనం గ్యాస్ స్టేషన్ వద్ద ఆగాలి.
I'm very glad that I didn't do that.++++$++++నేను అలా చేయనందుకు చాలా సంతోషంగా ఉంది.
Mom did not mention it.++++$++++అమ్మ దాని గురించి ప్రస్తావించలేదు.
Do you have blankets?++++$++++మీకు దుప్పట్లు ఉన్నాయా?
Tom didn't need to explain it to me.++++$++++టామ్ దానిని నాకు వివరించాల్సిన అవసరం లేదు.
I did what Tom asked me to do.++++$++++టామ్ నన్ను అడిగినట్లు నేను చేసాను.
Tom asked me how many countries I'd visited.++++$++++నేను ఎన్ని దేశాలను సందర్శించాను అని టామ్ నన్ను అడిగాడు.
I can't even remember what Tom looks like.++++$++++టామ్ ఎలా ఉంటాడో నాకు గుర్తులేదు.
Is that tall man this boy's father?++++$++++ఆ పొడవైన మనిషి ఈ అబ్బాయి తండ్రి?
Can somebody get me a towel?++++$++++ఎవరైనా నాకు టవల్ తీసుకోవచ్చా?
We must stop Tom before he kills himself.++++$++++టామ్ తనను తాను చంపేముందు మనం అతన్ని ఆపాలి.
Meeting Tom was quite an experience for me.++++$++++టామ్‌ను కలవడం నాకు చాలా అనుభవం.
Tom is wearing an expensive suit.++++$++++టామ్ ఖరీదైన సూట్ ధరించి ఉన్నాడు.
I understand your problem.++++$++++మీ సమస్య నాకు అర్థమైంది.
Tom knows the rules.++++$++++టామ్‌కు నియమాలు తెలుసు.
You'll be on time, won't you?++++$++++మీరు సమయానికి వస్తారు, కాదా?
It was eighty meters long.++++$++++ఇది ఎనభై మీటర్ల పొడవు.
I'll never forget going to Hawaii with her.++++$++++ఆమెతో హవాయికి వెళ్లడాన్ని నేను ఎప్పటికీ మర్చిపోలేను.
They sat down.++++$++++వారు కూర్చున్నారు.
Tom left his hat in my room.++++$++++టామ్ తన టోపీని నా గదిలో వదిలేశాడు.
Do you need it now?++++$++++మీకు ఇప్పుడు ఇది అవసరమా?
He was wearing a tuxedo.++++$++++అతను తక్సేడో ధరించాడు.
Tom went to a costume party last weekend.++++$++++టామ్ గత వారాంతంలో కాస్ట్యూమ్ పార్టీకి వెళ్ళాడు.
These are the new ones.++++$++++ఇవి కొత్తవి.
We were eating apples.++++$++++మేము ఆపిల్ల తింటున్నాము.
Let's start with the basics.++++$++++బేసిక్స్‌తో ప్రారంభిద్దాం.
Tom tricked Mary into paying for his ticket.++++$++++టామ్ తన టికెట్ కోసం మేరీని మోసగించాడు.
Do you know anybody who speaks five languages?++++$++++ఐదు భాషలు మాట్లాడే ఎవరైనా మీకు తెలుసా?
Do you think Tom saw it?++++$++++టామ్ చూశానని మీరు అనుకుంటున్నారా?
Tom looks dreadful.++++$++++టామ్ భయంకరంగా కనిపిస్తాడు.
Tom is 13, but he still believes in Santa.++++$++++టామ్ వయసు 13, కానీ అతను ఇప్పటికీ శాంటాను నమ్ముతాడు.
Shortly after the accident, the police came.++++$++++ప్రమాదం జరిగిన కొద్దిసేపటికే పోలీసులు వచ్చారు.
I have had quite enough of his jokes.++++$++++నేను అతని జోకులు చాలా ఉన్నాయి.
During the break, I went to look for Tom in the lobby.++++$++++విరామ సమయంలో, నేను లాబీలో టామ్ కోసం వెతకడానికి వెళ్ళాను.
He didn't get caught.++++$++++అతను చిక్కుకోలేదు.
I don't know how much money Tom and Mary spend.++++$++++టామ్ మరియు మేరీ ఎంత డబ్బు ఖర్చు చేస్తారో నాకు తెలియదు.
The two answers are both correct.++++$++++రెండు సమాధానాలు రెండూ సరైనవి.
What's Tom going to say about that?++++$++++టామ్ దాని గురించి ఏమి చెప్పబోతున్నాడు?
Has Tom cleaned his room yet?++++$++++టామ్ తన గదిని ఇంకా శుభ్రం చేశాడా?
I'd have told you that.++++$++++నేను మీకు చెప్పాను.
Bring me the newspaper.++++$++++నాకు వార్తాపత్రిక తీసుకురండి.
Thank you very much for the useful advice.++++$++++ఉపయోగకరమైన సలహా కోసం చాలా ధన్యవాదాలు.
I knew that it was time to leave.++++$++++ఇది బయలుదేరే సమయం అని నాకు తెలుసు.
Tom shouted at us in a gruff voice.++++$++++టామ్ చిరాకు గొంతులో మా వైపు అరిచాడు.
He must be a good walker to have walked such a long distance.++++$++++ఇంత దూరం నడవడానికి అతను మంచి వాకర్ అయి ఉండాలి.
I've fixed the radio for him.++++$++++నేను అతని కోసం రేడియోను పరిష్కరించాను.
Make sure to back up all your files.++++$++++మీ అన్ని ఫైల్‌లను బ్యాకప్ చేయాలని నిర్ధారించుకోండి.
That didn't even occur to me.++++$++++అది నాకు కూడా జరగలేదు.
My parents won't let me date.++++$++++నా తల్లిదండ్రులు నన్ను డేటింగ్ చేయనివ్వరు.
Your safety isn't our concern.++++$++++మీ భద్రత మా ఆందోళన కాదు.
I'm very angry now.++++$++++నాకు ఇప్పుడు చాలా కోపం ఉంది.
I haven't had this much fun in years.++++$++++నేను సంవత్సరాలలో చాలా ఆనందించలేదు.
Tom is cheap.++++$++++టామ్ చౌకగా ఉంటుంది.
Is your mother at home now?++++$++++మీ తల్లి ఇప్పుడు ఇంట్లో ఉందా?
Tom asked us not to make any noise.++++$++++టామ్ మాకు శబ్దం చేయవద్దని కోరాడు.
Some people think that hang gliding is a dangerous sport.++++$++++కొంతమంది హాంగ్ గ్లైడింగ్ ప్రమాదకరమైన క్రీడ అని భావిస్తారు.
Why don't you leave, Tom?++++$++++టామ్, మీరు ఎందుకు వెళ్లరు?
Tom says Mary wasn't at the meeting.++++$++++ఈ సమావేశంలో మేరీ లేడని టామ్ చెప్పారు.
She told me you were sick.++++$++++మీరు అనారోగ్యంతో ఉన్నారని ఆమె నాకు చెప్పారు.
Tom put the map on the table.++++$++++టామ్ మ్యాప్‌ను టేబుల్‌పై ఉంచాడు.
You're avoiding me.++++$++++మీరు నన్ను తప్పించుకుంటున్నారు.
Put it on my tab.++++$++++నా ట్యాబ్‌లో ఉంచండి.
We began kissing.++++$++++మేము ముద్దు పెట్టుకోవడం ప్రారంభించాము.
We go to school together.++++$++++మేమిద్దరం కలిసి బడికి వెళ్తాం.
We've been asked to help.++++$++++మాకు సహాయం చేయమని అడిగారు.
Are you staying for dinner?++++$++++మీరు విందు కోసం ఉంటున్నారా?
Tom is in the prime of his life.++++$++++టామ్ తన జీవితంలో ప్రధానంగా ఉన్నాడు.
Tom said hi to me in French.++++$++++టామ్ ఫ్రెంచ్‌లో నాకు హాయ్ చెప్పాడు.
Tom can't help us today.++++$++++టామ్ ఈ రోజు మాకు సహాయం చేయలేడు.
Which umbrella is yours?++++$++++ఏ గొడుగు మీది?
Tom wanted me to do that for him.++++$++++టామ్ నేను అతని కోసం అలా చేయాలనుకున్నాను.
I haven't talked to Tom in a very long time.++++$++++నేను టామ్‌తో చాలా కాలం మాట్లాడలేదు.
Tom is a much better singer than I am.++++$++++టామ్ నాకన్నా మంచి గాయకుడు.
Tom told me the book was interesting.++++$++++టామ్ పుస్తకం ఆసక్తికరంగా ఉందని నాకు చెప్పారు.
Are you still interested in working for us?++++$++++మా కోసం పనిచేయడానికి మీకు ఇంకా ఆసక్తి ఉందా?
I can't let you go alone.++++$++++నేను మిమ్మల్ని ఒంటరిగా వెళ్ళనివ్వలేను.
Both of my brothers are married.++++$++++నా సోదరులు ఇద్దరూ వివాహం చేసుకున్నారు.
That's probably what they'll say.++++$++++బహుశా వారు చెప్పేది అదే.
Tom says Mary often eats bananas.++++$++++మేరీ తరచుగా అరటిపండ్లు తింటున్నట్లు టామ్ చెప్పారు.
Tom doesn't want to do his homework right now.++++$++++టామ్ ప్రస్తుతం తన ఇంటి పని చేయాలనుకోవడం లేదు.
She gave him a clock.++++$++++ఆమె అతనికి ఒక గడియారం ఇచ్చింది.
Tom is a talented young man.++++$++++టామ్ ప్రతిభావంతులైన యువకుడు.
Tom said that he had been busy.++++$++++టామ్ తాను బిజీగా ఉన్నానని చెప్పాడు.
How do I know you didn't do it?++++$++++మీరు దీన్ని చేయలేదని నాకు ఎలా తెలుసు?
I'm quite lazy.++++$++++నేను చాలా బద్ధకంగా ఉన్నాను.
Why aren't you wearing your wedding ring?++++$++++మీ పెళ్లి ఉంగరాన్ని ఎందుకు ధరించలేదు?
I'd forgotten about that.++++$++++నేను దాని గురించి మరచిపోయాను.
I just need to blow off some steam.++++$++++నేను కొన్ని ఆవిరిని పేల్చివేయాలి.
This is our decision.++++$++++ఇది మా నిర్ణయం.
You should marry Tom.++++$++++మీరు టామ్‌ను వివాహం చేసుకోవాలి.
I'm glad to hear you're better.++++$++++మీరు బాగున్నారని వినడానికి నేను సంతోషిస్తున్నాను.
Tom doesn't have many books.++++$++++టామ్ వద్ద చాలా పుస్తకాలు లేవు.
Tom isn't having fun.++++$++++టామ్ సరదాగా లేడు.
You've got to apologize.++++$++++మీరు క్షమాపణ చెప్పాలి.
Please keep this a secret.++++$++++దయచేసి దీన్ని రహస్యంగా ఉంచండి.
The door must not be left open.++++$++++తలుపు తెరిచి ఉంచకూడదు.
The Normans conquered England in 1066.++++$++++నార్మన్లు 1066 లో ఇంగ్లాండ్‌ను జయించారు.
He dug a hole in the garden.++++$++++అతను తోటలో ఒక రంధ్రం తవ్వించాడు.
Tom is going to be jealous.++++$++++టామ్ అసూయపడబోతున్నాడు.
She left the room without saying a word.++++$++++ఆమె ఒక్క మాట కూడా మాట్లాడకుండా గది నుండి బయలుదేరింది.
Tom is our foster son.++++$++++టామ్ మా పెంపుడు కొడుకు.
Let us tell you why we came.++++$++++మేము ఎందుకు వచ్చామో మీకు చెప్తాము.
Mary doesn't want to end up being an old maid.++++$++++మేరీ పాత పనిమనిషిగా ఉండటానికి ఇష్టపడదు.
You can hear English on Channel 1, and Japanese on Channel 7.++++$++++మీరు ఛానల్ 1 లో ఇంగ్లీష్ మరియు ఛానల్ 7 లో జపనీస్ వినవచ్చు.
Owls hunt at night.++++$++++గుడ్లగూబలు రాత్రి వేటాడతాయి.
They arrived at the hotel.++++$++++వారు హోటల్ వద్దకు వచ్చారు.
I had lunch with Tom today.++++$++++నేను ఈ రోజు టామ్‌తో కలిసి భోజనం చేశాను.
I was really depressed.++++$++++నేను నిజంగా నిరాశకు గురయ్యాను.
I slept only two hours.++++$++++నేను రెండు గంటలు మాత్రమే పడుకున్నాను.
Everybody jumped into the pool.++++$++++అందరూ కొలనులోకి దూకేశారు.
I told Tom to go to the police.++++$++++నేను టామ్‌ను పోలీసుల వద్దకు వెళ్ళమని చెప్పాను.
I can't stand raw fish.++++$++++నేను ముడి చేపలను నిలబడలేను.
Tom had absolutely no idea what to do.++++$++++టామ్కు ఏమి చేయాలో ఖచ్చితంగా తెలియదు.
The waiter came over to take away Tom's empty plate.++++$++++టామ్ యొక్క ఖాళీ ప్లేట్ తీసివేయడానికి వెయిటర్ వచ్చాడు.
I don't think that we'll ever know what happened to Tom.++++$++++టామ్కు ఏమి జరిగిందో మనకు ఎప్పటికి తెలుస్తుందని నేను అనుకోను.
I cannot possibly help you.++++$++++నేను మీకు సహాయం చేయలేను.
I didn't swim because it was too cold.++++$++++చాలా చల్లగా ఉన్నందున నేను ఈత కొట్టలేదు.
My father says he's planning to buy me a horse.++++$++++నా తండ్రి నాకు గుర్రాన్ని కొనాలని యోచిస్తున్నట్లు చెప్పారు.
Tom is seldom home.++++$++++టామ్ చాలా అరుదుగా ఇంట్లోనే ఉంటాడు.
I respect you for what you have done.++++$++++మీరు చేసిన పనికి నేను నిన్ను గౌరవిస్తాను.
Tom loved the song even though the lyrics were in a language he didn't understand.++++$++++సాహిత్యం తనకు అర్థం కాని భాషలో ఉన్నప్పటికీ టామ్ ఈ పాటను ఇష్టపడ్డాడు.
The teacher wrote French words on the blackboard.++++$++++గురువు నల్లబల్లపై ఫ్రెంచ్ పదాలు రాశారు.
Here's where they usually have dinner.++++$++++ఇక్కడ వారు సాధారణంగా విందు చేస్తారు.
Tom told us he loved skiing.++++$++++టామ్ మాకు స్కీయింగ్ అంటే చాలా ఇష్టమని చెప్పాడు.
I've learned so much from you.++++$++++నేను మీ నుండి చాలా నేర్చుకున్నాను.
The time will come when she'll regret it.++++$++++ఆమె చింతిస్తున్న సమయం వస్తుంది.
Tom's unstoppable.++++$++++టామ్ యొక్క ఆపుకోలేనిది.
Tom has been managing just fine.++++$++++టామ్ బాగానే ఉన్నాడు.
I have cut my finger.++++$++++నేను నా వేలు కత్తిరించాను.
I'll tell you everything that you want to know.++++$++++మీరు తెలుసుకోవాలనుకునే ప్రతిదీ మీకు చెప్తాను.
Are you sleepy?++++$++++నిద్రోస్తుందా?
I sat down next to him.++++$++++నేను అతని పక్కన కూర్చున్నాను.
You did your job well.++++$++++మీరు మీ పని బాగా చేసారు.
If you want quality, pay for it.++++$++++మీకు నాణ్యత కావాలంటే, దాని కోసం చెల్లించండి.
Tom was the only one not sitting.++++$++++టామ్ మాత్రమే కూర్చోలేదు.
Tom refused to answer our questions.++++$++++టామ్ మా ప్రశ్నలకు సమాధానం ఇవ్వడానికి నిరాకరించాడు.
I have nothing to do this afternoon.++++$++++ఈ మధ్యాహ్నం నాకు ఏమీ లేదు.
We think you're right.++++$++++మీరు సరైనవారని మేము భావిస్తున్నాము.
You shouldn't trust anything Tom says.++++$++++టామ్ చెప్పిన దేన్నీ మీరు నమ్మకూడదు.
There are three printing presses in the workshop.++++$++++వర్క్‌షాప్‌లో మూడు ప్రింటింగ్ ప్రెస్‌లు ఉన్నాయి.
Is it true that Tom can't see very well out of his left eye?++++$++++టామ్ తన ఎడమ కన్ను నుండి బాగా చూడలేడు అనేది నిజమేనా?
I don't think that Tom knows the rules yet.++++$++++టామ్‌కు ఇంకా నియమాలు తెలుసని నేను అనుకోను.
I like your apartment.++++$++++నేను మీ అపార్ట్మెంట్ను ఇష్టపడుతున్నాను.
Would you like a glass of water?++++$++++మీరు ఒక గ్లాసు నీరు కావాలనుకుంటున్నారా?
The computer is broken.++++$++++కంప్యూటర్ విరిగిపోయింది.
Tom doesn't like competition.++++$++++టామ్‌కు పోటీ నచ్చలేదు.
Why pay when you can get it for free?++++$++++మీరు ఉచితంగా పొందగలిగినప్పుడు ఎందుకు చెల్లించాలి?
Tom asked Mary to wait for him here.++++$++++టామ్ మేరీని ఇక్కడ తన కోసం వేచి ఉండమని కోరాడు.
What does this machine do exactly?++++$++++ఈ యంత్రం సరిగ్గా ఏమి చేస్తుంది?
I admit, I'm not the tidiest person in the world.++++$++++నేను అంగీకరిస్తున్నాను, నేను ప్రపంచంలో చక్కని వ్యక్తిని కాదు.
Where do I sign up?++++$++++నేను ఎక్కడ సైన్ అప్ చేయాలి?
I really liked the movie.++++$++++నాకు సినిమా నిజంగా నచ్చింది.
Tom is the only person Mary says she can trust.++++$++++మేరీ తనను నమ్మగలదని చెప్పే ఏకైక వ్యక్తి టామ్.
Tell Tom that I'll prune his trees for him.++++$++++టామ్ కి చెప్పండి నేను అతని చెట్లను కత్తిరించుకుంటాను.
I'd like to ask you for some advice.++++$++++నేను మిమ్మల్ని కొన్ని సలహాలు అడగాలనుకుంటున్నాను.
Can you imagine what life would be like without television?++++$++++టెలివిజన్ లేకుండా జీవితం ఎలా ఉంటుందో మీరు Can హించగలరా?
There was a tall tree in front of my house.++++$++++నా ఇంటి ముందు ఒక పొడవైన చెట్టు ఉంది.
Should I quit my job?++++$++++నేను నా ఉద్యోగాన్ని విడిచిపెట్టాలా?
I wish I had Tom's brains.++++$++++నేను టామ్ యొక్క మెదడులను కలిగి ఉండాలని కోరుకుంటున్నాను.
Didn't you know that Tom and I needed to do that?++++$++++టామ్ మరియు నేను అలా చేయాల్సిన అవసరం ఉందని మీకు తెలియదా?
We've been looking for you everywhere.++++$++++మేము ప్రతిచోటా మీ కోసం వెతుకుతున్నాము.
I want you to put out that cigarette.++++$++++మీరు ఆ సిగరెట్ బయట పెట్టాలని నేను కోరుకుంటున్నాను.
Tom asked Mary what was wrong.++++$++++టామ్ మేరీని తప్పు ఏమిటని అడిగాడు.
I used to cry a lot.++++$++++నేను చాలా ఏడుస్తాను.
There isn't anywhere else to park.++++$++++పార్క్ చేయడానికి మరెక్కడా లేదు.
He is no ordinary man.++++$++++అతను సాధారణ మనిషి కాదు.
He can touch his nose with his tongue.++++$++++అతను తన నాలుకతో ముక్కును తాకగలడు.
If he's still alive, he'd be very old by now.++++$++++అతను ఇంకా బతికే ఉంటే, అతను ఇప్పుడు చాలా వయస్సులో ఉంటాడు.
Tom wanted me to help him.++++$++++టామ్ నేను అతనికి సహాయం చేయాలనుకున్నాను.
Does Tom speak French better than Mary?++++$++++టామ్ మేరీ కంటే ఫ్రెంచ్ మాట్లాడతాడా?
They'll kill me.++++$++++వారు నన్ను చంపుతారు.
Tom is stuck.++++$++++టామ్ ఇరుక్కుపోయాడు.
How does he do this?++++$++++అతను దీన్ని ఎలా చేస్తాడు?
Tom put his shirt on a hanger.++++$++++టామ్ తన చొక్కాను హ్యాంగర్ మీద ఉంచాడు.
I love making desserts.++++$++++నాకు డెజర్ట్‌లు తయారు చేయడం చాలా ఇష్టం.
That sounded weird.++++$++++అది విచిత్రంగా అనిపించింది.
It could be a weapon.++++$++++ఇది ఆయుధం కావచ్చు.
I think you know what I'm talking about.++++$++++నేను ఏమి మాట్లాడుతున్నానో మీకు తెలుసని అనుకుంటున్నాను.
Where is your brother?++++$++++మీ సోదరుడు ఎక్కడ?
What were we thinking?++++$++++మేము ఏమి ఆలోచిస్తున్నాము?
A nod is as good as a wink to a blind horse.++++$++++గుడ్డి గుర్రానికి వింక్ చేసినంత మంచిది.
Tom was home on Monday.++++$++++టామ్ సోమవారం ఇంటికి వచ్చాడు.
She wanted him to say that he loved her.++++$++++అతను తనను ప్రేమిస్తున్నాడని అతను చెప్పాలని ఆమె కోరుకుంది.
Could you excuse us a sec?++++$++++మీరు మాకు ఒక క్షణం క్షమించగలరా?
He goes fishing every other day.++++$++++అతను ప్రతిరోజూ చేపలు పట్టడానికి వెళ్తాడు.
Tom doesn't want to leave.++++$++++టామ్ వదిలి వెళ్ళడం ఇష్టం లేదు.
I'll miss everyone.++++$++++నేను అందరినీ కోల్పోతాను.
The customer agrees.++++$++++కస్టమర్ అంగీకరిస్తాడు.
I am working on my new book.++++$++++నేను నా క్రొత్త పుస్తకంలో పని చేస్తున్నాను.
It caught my eye.++++$++++ఇది నా దృష్టిని ఆకర్షించింది.
I won't let anybody hurt you.++++$++++మిమ్మల్ని ఎవరూ బాధపెట్టనివ్వను.
Tom gave a famous singer ten thousand dollars to come to the restaurant to sing "Happy Birthday."++++$++++టామ్ ఒక ప్రసిద్ధ గాయకుడికి పది వేల డాలర్లు ఇచ్చి "హ్యాపీ బర్త్ డే" పాడటానికి రెస్టారెంట్‌కు వచ్చాడు.
We're at home today.++++$++++మేము ఈ రోజు ఇంట్లో ఉన్నాము.
This isn't for sale.++++$++++ఇది అమ్మకానికి లేదు.
Tom heard everything they said.++++$++++టామ్ వారు చెప్పినవన్నీ విన్నారు.
Tom's career is over.++++$++++టామ్ కెరీర్ ముగిసింది.
Tom is sleeping in the living room.++++$++++టామ్ లివింగ్ రూమ్‌లో నిద్రిస్తున్నాడు.
It started as a hobby.++++$++++ఇది ఒక అభిరుచిగా ప్రారంభమైంది.
Where were you yesterday?++++$++++నిన్న నువ్వు ఎక్కడ ఉన్నావు?
We have don't get many opportunities to speak French.++++$++++ఫ్రెంచ్ మాట్లాడటానికి మాకు చాలా అవకాశాలు రాలేదు.
Check it again.++++$++++మళ్ళీ తనిఖీ చేయండి.
You were my inspiration.++++$++++మీరు నా ప్రేరణ.
I need to know who Tom is.++++$++++టామ్ ఎవరో నాకు తెలుసుకోవాలి.
These aren't yours, are they?++++$++++ఇవి మీవి కాదా?
The tea is very tasty.++++$++++టీ చాలా రుచికరమైనది.
The burglar came into the house through this door.++++$++++దొంగ ఈ తలుపు ద్వారా ఇంట్లోకి వచ్చాడు.
Tom likes watching action movies.++++$++++టామ్ యాక్షన్ సినిమాలు చూడటం ఇష్టపడతాడు.
She's the French ambassador to Portugal.++++$++++ఆమె పోర్చుగల్‌లోని ఫ్రెంచ్ రాయబారి.
Tom did what he promised he'd do.++++$++++టామ్ తాను చేస్తానని వాగ్దానం చేసినట్లు చేశాడు.
I don't want to break your heart.++++$++++నేను మీ హృదయాన్ని విచ్ఛిన్నం చేయాలనుకోవడం లేదు.
I want to be ready for anything.++++$++++నేను దేనికైనా సిద్ధంగా ఉండాలనుకుంటున్నాను.
Tom and I aren't afraid.++++$++++టామ్ మరియు నేను భయపడము.
Tom and I both live and work in Australia.++++$++++టామ్ మరియు నేను ఇద్దరూ ఆస్ట్రేలియాలో నివసిస్తున్నాము మరియు పని చేస్తున్నాము.
The water was ice cold.++++$++++నీరు మంచు చల్లగా ఉంది.
Do you do anything else?++++$++++మీరు మరేదైనా చేస్తున్నారా?
