image,caption
445655284_c29e6d7323.jpg,A black and brown dog walks through the snow near a building .
2960759328_2d31e4af9b.jpg,Two men on horses are trying to lasso a bull .
2768021570_46bc6325e3.jpg,A cowboy stands near two sheep and a dog at a rodeo .
1236964638_1808784a3c.jpg,"Child flips off pool diving board , man and another tumbling child at poolside ."
2557507575_b247f145bc.jpg,A brown dog is running through tall green grass .
2384626662_67cdd87694.jpg,Two children are running towards the ocean on a beach .
195084264_72fb347b0f.jpg,The man wearing glasses is showing a wooden product .
2667015110_1670324a33.jpg,A young boy is holding a book .
3333017828_b930b9d41b.jpg,A white dog running along side a river
888425986_e4b6c12324.jpg,a person in midair doing a back flip .
2341254813_c53a5ef27a.jpg,A child jumps in the air at a bowling alley .
3584603849_6cfd9af7dd.jpg,"A blue , red , and yellow plane does a loop in the air ."
3220009216_10f088185e.jpg,Two children hanging on a large branch .
2647062476_5ef31ba867.jpg,Six women standing in a field awaiting their turn at a port-a-potty .
1053804096_ad278b25f1.jpg,A girl in pigtails splashes in the shallow water .
1317292658_ba29330a0b.jpg,A boy is squinting while being sprayed with water from a flat ground surface .
421322723_3470543368.jpg,A man wearing a green shirt looks down at a cellphone .
3594029059_cee1f4c59a.jpg,An eagle flies through the air .
2089539651_9e518ec7de.jpg,A person holding poles is standing on a rock ledge with bushes on each side overlooking mountains .
2409597310_958f5d8aff.jpg,A boy and a baby in a ridable truck .
3329858093_0ec73f2190.jpg,a woman holding a young baby inside the window of a train
3273969811_42e9fa8f63.jpg,a large white bird takes flighht out of the water .
1052358063_eae6744153.jpg,A child is performing a skateboard trick while another child with a skateboard leans on a wall .
248174959_2522871152.jpg,A woman in red is sitting on the edge of a steep rock .
3406802138_ef77bbddd0.jpg,Two dogs running in the dirt
3399944164_ec24123945.jpg,A woman lays down with a camera and a man leans back on her taking the picture .
2457052334_b5a1d99048.jpg,A man climbing the face of a rock .
3341084434_db5e7d1fdc.jpg,The skier is sliding on his side as he attempts the slalom
3472364264_dbde5a8d0a.jpg,The dog ran across the beach .
2657301826_aab4c36e6c.jpg,A toddler with a blue scarf wrapped on his head plays with a wooden toy .
2661489896_cc3425777e.jpg,A child in white shorts and a blue shirt is standing in the street .
566794036_60f7acdf35.jpg,Man in red shorts bouncing a basketball .
1459250022_bf1eddad11.jpg,An orchestra performs .
3640241166_b1ab7a8e7a.jpg,A young woman is standing on the grass with a video camcorder in her hand
3346289227_198fced308.jpg,A man slides a skateboard down a stair ramp .
2853811730_fbb8ab0878.jpg,A man wearing sunglasses stands in front of band equipment holding a guitar .
387078972_514a38dc33.jpg,A white dog is walking by a building in the snow .
300594071_3450444752.jpg,A person is sitting in front of three blue and white port-o-potties with a mop propped against them .
3122938209_2b2c6c1fab.jpg,Man on green bicycle performing a trick on one wheel .
3174156702_95a1cda2d9.jpg,Two boys playing and splashing around in muddy water .
1675679141_36c9bc2969.jpg,A man fishing from the shore in the wintertime .
972381743_5677b420ab.jpg,a woman with a shaved head dressed in black and white in a parade
501684722_0f20c4e704.jpg,Three girls pose for a picture and one of the girls kisses the others cheek .
3419238351_ac18b440c0.jpg,Some people are standing around watching a baby taking a bath .
1387443857_602ab6f9bf.jpg,An old man with a blue shirt is looking askance with people behind him .
3564907603_14ccc655f1.jpg,Highschoolers smile for the camera at a dance .
1566117559_f5d98fbeb0.jpg,A little white dog begs .
2393196444_8f4f540f5f.jpg,Some teenagers smile from an outdoor table .
2333288869_8c01e4c859.jpg,A woman in bikini bottoms stands in the surf holding the hand of a naked baby .
2856923934_6eb8832c9a.jpg,"Two people are driving a blue jet ski , leaving a trail of water in the air ."
415793623_6c1225ae27.jpg,An adult wearing a harness climbs in a rocky area .
3665987581_5e6b0a65f2.jpg,A brown and white corgi trailing a leash chasing sheep .
3181409177_edb09c2718.jpg,A bicyclist is in the air over a ramp .
3415589320_71a5bf64cf.jpg,Two dogs are playing and rolling around with each other in the grass .
2745441424_5659f6acc8.jpg,A woman and two little girls wearing swimsuits .
3215117062_6e07a86352.jpg,Some teenagers watch a screen near some Mini Coopers .
3208074567_ac44aeb3f3.jpg,A little boy being splashed by water on his head
535830521_aa971319fc.jpg,"A person wearing a blue jacket , blue jacket and black earmuffs is holding up a newspaper ."
2738077433_10e6264b6f.jpg,a great Dane climbing a steep hill
288880576_818b6ecfef.jpg,A climber is hanging on a rocky ledge high over a bridge .
318667317_108c402140.jpg,"A homeless man carries a sign that says "" hungry "" ."
3445296377_1e5082b44b.jpg,a young child in a pink snow outfit falling into a puddle .
3086507638_d8a2cd0ac3.jpg,Three dogs running in the water .
2853205396_4fbe8d7a73.jpg,A white and black dog leaps into water .
1370615506_2b96105ca3.jpg,Two people stand outside a wine shop .
3670918456_68631d362a.jpg,A girl rides on a swing .
3051384385_c5c850c1f8.jpg,The child wearing striped pants is holding an object .
2772532341_c4597a94ed.jpg,A woman in black hula hoops in a park .
1561658940_a947f2446a.jpg,Girl wearing pink pants smiles in baby swing
3206999917_e682672cbc.jpg,The dog walking through the snow is licking his nose .
3306464579_1b16a0caf2.jpg,A person with a tattooed arm holds a frying pan over a mixing bowl .
818340833_7b963c0ee3.jpg,A black and white dog is carrying a stick in a field .
2640153227_57cf1a3d92.jpg,Young girl with blue eyes eating a cookie .
2924259848_effb4dcb82.jpg,The motorcycle racer is taking a curve on the dirt track .
3205754736_32c29b5208.jpg,Man in a blue coat holding a sign .
2228167286_7089ab236a.jpg,"Toddler boy wearing airplane shirt , in stroller with large beads ."
2061944672_0383e65c8a.jpg,A family stands in a paved courtyard in an park in fall .
3019199755_a984bc21b1.jpg,A man is smiling whilst sitting inside a red racing car .
1089181217_ee1167f7af.jpg,A light brown dog runs down a path happily .
44856031_0d82c2c7d1.jpg,A dog stands on his hind feet and catches a stream of water .
2694426634_118566f7ab.jpg,Man and two kids on a boat on the lake .
3461106572_920c8c0112.jpg,Five people pose for a picture in a gym .
3321334180_8f764e0e0f.jpg,A bird with a white body and grey wings is landing on lake water .
757046028_ff5999f91b.jpg,A man and a little boy beating drums .
2753531542_ace2c870b7.jpg,A young man in red swimming trunks jumped off a large rock into the water .
167295035_336f5f5f27.jpg,"The man in a blue shirt , wearing a helmet , is readying to climb ."
3098336319_a7e5b061d0.jpg,In the snow a person on a board traverses down a concrete wall beside bleachers .
2326730558_75c20e5033.jpg,A beige dog and brown dog in the snow .
3398746625_5199beea71.jpg,The male is doing a handstand on the wet sand at the edge of the water at the beach .
3504940491_94c43792ed.jpg,"A woman and child fly soar through the air , seated on an amusement park ride ."
3272541970_ac0f1de274.jpg,A guy on a skateboard about to do a trick
3070485870_eab1a75c6f.jpg,A snowboarder makes a jump against a wooded background .
3027399066_ca85495775.jpg,Four greyhound dogs are racing against each other in a competition .
380537190_11d6c0a412.jpg,People visiting a street market .
2831672255_d779807c14.jpg,A dog at a competition runs down a ramp .
2800004913_c8394ba332.jpg,This boy is spreading his arms while playing in the water .
