src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.core
   src.preprocess

Submodules
----------

src.configs module
------------------

.. automodule:: src.configs
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.metrics module
------------------

.. automodule:: src.metrics
   :members:
   :undoc-members:
   :show-inheritance:

src.plot\_utils module
----------------------

.. automodule:: src.plot_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.utils module
----------------

.. automodule:: src.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
